<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 管理后台</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 0.2rem 0;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.2);
        }

        .bg-orange {
            background-color: #fd7e14 !important;
        }

        .badge.bg-orange {
            color: white;
        }
        
        .main-content {
            background: #f8f9fa;
            min-height: 100vh;
        }
        
        .stats-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .admin-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .password-field {
            display: flex;
            align-items: center;
            font-family: monospace;
        }

        .password-hidden {
            min-width: 80px;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .password-field button {
            border: none;
            background: transparent;
            color: #6c757d;
            padding: 2px 6px;
        }

        .password-field button:hover {
            color: #495057;
            background: #f8f9fa;
        }

        .admin-status-badge {
            background: rgba(25, 135, 84, 0.1);
            border: 1px solid rgba(25, 135, 84, 0.2);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #198754;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-shield-alt me-2"></i>管理后台
                    </h4>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i>仪表板
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('users')">
                            <i class="fas fa-users me-2"></i>用户管理
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('appointments')">
                            <i class="fas fa-calendar-check me-2"></i>预约管理
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('assessments')">
                            <i class="fas fa-chart-bar me-2"></i>测评统计
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('settings')">
                            <i class="fas fa-cogs me-2"></i>系统设置
                        </a>
                    </nav>
                </div>
                
                <div class="mt-auto p-4">
                    <button class="btn btn-outline-light w-100 mb-2" onclick="goToHomepage()">
                        <i class="fas fa-home me-2"></i>回到主页
                    </button>
                    <button class="btn btn-outline-light w-100" onclick="adminLogout()">
                        <i class="fas fa-sign-out-alt me-2"></i>退出登录
                    </button>
                </div>
            </div>
            
            <!-- 主内容区 -->
            <div class="col-md-9 col-lg-10 main-content p-0">
                <!-- 顶部导航 -->
                <div class="admin-header p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0" id="pageTitle">仪表板</h5>
                        <div class="d-flex align-items-center">
                            <div class="admin-status-badge me-3">
                                <i class="fas fa-shield-alt text-success me-2"></i>
                                <span class="text-success fw-bold">管理员已登录</span>
                            </div>
                            <div class="user-avatar bg-success">
                                <i class="fas fa-user-shield text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 内容区域 -->
                <div class="p-4">
                    <!-- 仪表板 -->
                    <div id="dashboard-section" class="content-section">
                        <div class="row mb-4">
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-primary me-3">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-muted mb-0">注册用户</h6>
                                                <h3 class="mb-0" id="totalUsers">0</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-success me-3">
                                                <i class="fas fa-user-check"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-muted mb-0">活跃用户</h6>
                                                <h3 class="mb-0" id="activeUsers">0</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-info me-3">
                                                <i class="fas fa-clipboard-check"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-muted mb-0">测评次数</h6>
                                                <h3 class="mb-0" id="totalAssessments">0</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="stats-icon bg-warning me-3">
                                                <i class="fas fa-calendar-check"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-muted mb-0">预约申请</h6>
                                                <h3 class="mb-0" id="totalAppointments">0</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <div class="table-container">
                                    <div class="p-3 border-bottom">
                                        <h6 class="mb-0">最近注册用户</h6>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>用户名</th>
                                                    <th>邮箱</th>
                                                    <th>密码</th>
                                                    <th>注册时间</th>
                                                    <th>最后登录</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recentUsersTable">
                                                <!-- 动态生成 -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 用户管理 -->
                    <div id="users-section" class="content-section" style="display: none;">
                        <div class="table-container">
                            <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">用户管理</h6>
                                <div>
                                    <input type="text" class="form-control" id="userSearch" placeholder="搜索用户..." style="width: 200px;">
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>用户名</th>
                                            <th>邮箱</th>
                                            <th>手机号</th>
                                            <th>密码</th>
                                            <th>注册时间</th>
                                            <th>最后登录</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="usersTable">
                                        <!-- 动态生成 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 预约管理 -->
                    <div id="appointments-section" class="content-section" style="display: none;">
                        <div class="table-container">
                            <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">辅导员预约申请</h6>
                                <div class="d-flex gap-2">
                                    <select class="form-select" id="appointmentStatusFilter" style="width: 150px;">
                                        <option value="">全部状态</option>
                                        <option value="pending">待处理</option>
                                        <option value="confirmed">已确认</option>
                                        <option value="completed">已完成</option>
                                        <option value="cancelled">已取消</option>
                                    </select>
                                    <input type="text" class="form-control" id="appointmentSearch" placeholder="搜索申请..." style="width: 200px;">
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>姓名</th>
                                            <th>联系电话</th>
                                            <th>聊天类型</th>
                                            <th>希望时间</th>
                                            <th>紧急程度</th>
                                            <th>申请时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="appointmentsTable">
                                        <!-- 动态生成 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- 预约详情模态框 -->
                        <div class="modal fade" id="appointmentDetailModal" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">预约详情</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body" id="appointmentDetailContent">
                                        <!-- 动态生成 -->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                                        <button type="button" class="btn btn-success" id="confirmAppointmentBtn">确认预约</button>
                                        <button type="button" class="btn btn-danger" id="cancelAppointmentBtn">取消预约</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 测评统计 -->
                    <div id="assessments-section" class="content-section" style="display: none;">
                        <!-- 统计概览 -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="totalAssessments">0</h4>
                                                <p class="mb-0">总测评次数</p>
                                            </div>
                                            <div class="align-self-center">
                                                <i class="fas fa-clipboard-check fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="activeUsers">0</h4>
                                                <p class="mb-0">活跃用户数</p>
                                            </div>
                                            <div class="align-self-center">
                                                <i class="fas fa-users fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="avgScore">0</h4>
                                                <p class="mb-0">平均得分</p>
                                            </div>
                                            <div class="align-self-center">
                                                <i class="fas fa-chart-line fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="todayAssessments">0</h4>
                                                <p class="mb-0">今日测评</p>
                                            </div>
                                            <div class="align-self-center">
                                                <i class="fas fa-calendar-day fa-2x"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 测评类型统计 -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-chart-pie me-2"></i>测评类型分布
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="assessmentTypeChart" width="400" height="200"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">
                                            <i class="fas fa-chart-bar me-2"></i>月度测评趋势
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="monthlyTrendChart" width="400" height="200"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 详细统计表格 -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-table me-2"></i>测评详细记录
                                </h5>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-2" onclick="exportAssessmentData()">
                                        <i class="fas fa-download me-1"></i>导出数据
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="refreshAssessmentData()">
                                        <i class="fas fa-sync-alt me-1"></i>刷新
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>用户名</th>
                                                <th>测评类型</th>
                                                <th>得分</th>
                                                <th>风险等级</th>
                                                <th>测评时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="assessmentTableBody">
                                            <!-- 动态加载数据 -->
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 分页 -->
                                <nav aria-label="测评记录分页">
                                    <ul class="pagination justify-content-center" id="assessmentPagination">
                                        <!-- 动态生成分页 -->
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 系统设置 -->
                    <div id="settings-section" class="content-section" style="display: none;">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-primary text-white">
                                        <h5 class="mb-0">
                                            <i class="fas fa-robot me-2"></i>DeepSeek API 设置
                                        </h5>
                                    </div>
                                    <div class="card-body p-4">
                                        <form id="apiSettingsForm">
                                            <div class="mb-3">
                                                <label for="apiKey" class="form-label">API Key *</label>
                                                <input type="password" class="form-control" id="apiKey" placeholder="请输入DeepSeek API Key" required>
                                                <div class="form-text">
                                                    请在 <a href="https://platform.deepseek.com/" target="_blank">DeepSeek 官网</a> 获取API Key
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label for="apiUrl" class="form-label">API 地址</label>
                                                <input type="url" class="form-control" id="apiUrl" value="https://api.deepseek.com/v1/chat/completions" readonly>
                                                <div class="form-text">DeepSeek API 默认地址</div>
                                            </div>

                                            <div class="mb-3">
                                                <label for="modelName" class="form-label">模型名称</label>
                                                <select class="form-select" id="modelName">
                                                    <option value="deepseek-chat">deepseek-chat (通用对话模型)</option>
                                                    <option value="deepseek-reasoner">deepseek-reasoner (推理增强模型)</option>
                                                    <option value="deepseek-v3">deepseek-v3 (最新版本)</option>
                                                </select>
                                                <div class="form-text">推荐使用 deepseek-reasoner 进行心理健康咨询，具有更强的推理和共情能力</div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label for="maxTokens" class="form-label">最大Token数</label>
                                                        <input type="number" class="form-control" id="maxTokens" value="1000" min="100" max="4000">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label for="temperature" class="form-label">温度参数</label>
                                                        <input type="number" class="form-control" id="temperature" value="0.7" min="0" max="2" step="0.1">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label for="systemPrompt" class="form-label">系统提示词</label>
                                                <textarea class="form-control" id="systemPrompt" rows="6" placeholder="设置AI助手的角色和行为...">你是"心语"，一位专业的心理健康服务大模型助手。你具备深厚的心理学知识和丰富的咨询经验，致力于为用户提供专业、温暖、个性化的心理健康支持。

核心原则：
1. 共情倾听：以非评判的态度倾听用户，理解并反映他们的情感体验
2. 专业引导：运用认知行为疗法、正念疗法等循证方法提供建议
3. 安全边界：不提供医疗诊断，遇到严重心理危机时建议寻求专业帮助
4. 个性化服务：根据用户的具体情况和需求调整沟通方式和建议内容
5. 积极赋能：帮助用户发现自身资源，培养应对困难的能力

请用温和、理解、专业的语气与用户交流，提供实用的心理健康建议和情感支持。</textarea>
                                            </div>

                                            <div class="d-flex gap-2">
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fas fa-save me-2"></i>保存设置
                                                </button>
                                                <button type="button" class="btn btn-success" onclick="testApiConnection()">
                                                    <i class="fas fa-plug me-2"></i>测试连接
                                                </button>
                                                <button type="button" class="btn btn-warning" onclick="resetApiSettings()">
                                                    <i class="fas fa-undo me-2"></i>重置默认
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-info text-white">
                                        <h6 class="mb-0">
                                            <i class="fas fa-info-circle me-2"></i>使用说明
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h6>获取API Key</h6>
                                            <ol class="small">
                                                <li>访问 <a href="https://platform.deepseek.com/" target="_blank">DeepSeek 官网</a></li>
                                                <li>注册并登录账户</li>
                                                <li>在控制台创建API Key</li>
                                                <li>复制API Key到上方输入框</li>
                                            </ol>
                                        </div>

                                        <div class="mb-3">
                                            <h6>参数说明</h6>
                                            <ul class="small">
                                                <li><strong>最大Token数:</strong> 控制回复长度</li>
                                                <li><strong>温度参数:</strong> 控制回复的创造性</li>
                                                <li><strong>系统提示词:</strong> 定义AI助手的角色</li>
                                            </ul>
                                        </div>

                                        <div class="alert alert-warning small">
                                            <i class="fas fa-exclamation-triangle me-1"></i>
                                            请妥善保管API Key，避免泄露
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- 管理后台功能 -->
    <script>
        // 检查管理员权限
        function checkAdminAuth() {
            const adminSession = JSON.parse(localStorage.getItem('adminSession') || 'null');
            if (!adminSession || !adminSession.isAdmin) {
                alert('请先登录管理员账户');
                window.location.href = 'admin-login.html';
                return false;
            }
            return true;
        }

        // 获取用户数据
        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '[]');
        }

        // 显示指定部分
        function showSection(sectionName) {
            // 隐藏所有内容区域
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });

            // 显示指定区域
            document.getElementById(`${sectionName}-section`).style.display = 'block';

            // 更新导航状态
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // 更新页面标题
            const titles = {
                'dashboard': '仪表板',
                'users': '用户管理',
                'appointments': '预约管理',
                'assessments': '测评统计',
                'settings': '系统设置'
            };
            document.getElementById('pageTitle').textContent = titles[sectionName];

            // 根据不同部分加载数据
            if (sectionName === 'dashboard') {
                loadDashboardData();
            } else if (sectionName === 'users') {
                loadUsersData();
            } else if (sectionName === 'appointments') {
                loadAppointmentsData();
            } else if (sectionName === 'assessments') {
                loadAssessmentStatistics();
            }
        }

        // 加载仪表板数据
        function loadDashboardData() {
            const users = getUsers();
            const appointments = getAppointments();
            const today = new Date().toDateString();

            // 统计数据
            const totalUsers = users.length;
            const activeUsers = users.filter(user => user.lastLogin).length;
            const totalAppointments = appointments.length;

            // 更新统计卡片
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeUsers').textContent = activeUsers;
            document.getElementById('totalAssessments').textContent = '0'; // 暂时为0
            document.getElementById('totalAppointments').textContent = totalAppointments;

            // 显示最近注册用户
            const recentUsers = users.slice(-5).reverse();
            const recentUsersTable = document.getElementById('recentUsersTable');

            if (recentUsers.length === 0) {
                recentUsersTable.innerHTML = `
                    <tr>
                        <td colspan="5" class="text-center text-muted">暂无用户数据</td>
                    </tr>
                `;
            } else {
                recentUsersTable.innerHTML = recentUsers.map(user => `
                    <tr>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>
                            <span class="password-field" data-password="${user.password}">
                                <span class="password-hidden">••••••••</span>
                                <button class="btn btn-sm btn-outline-secondary ms-2" onclick="togglePassword(this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </span>
                        </td>
                        <td>${formatDateTime(user.registerTime)}</td>
                        <td>${user.lastLogin ? formatDateTime(user.lastLogin) : '从未登录'}</td>
                    </tr>
                `).join('');
            }
        }

        // 加载用户数据
        function loadUsersData() {
            const users = getUsers();
            const usersTable = document.getElementById('usersTable');

            if (users.length === 0) {
                usersTable.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">暂无用户数据</td>
                    </tr>
                `;
            } else {
                usersTable.innerHTML = users.map(user => `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>${user.phone || '未填写'}</td>
                        <td>
                            <span class="password-field" data-password="${user.password}">
                                <span class="password-hidden">••••••••</span>
                                <button class="btn btn-sm btn-outline-secondary ms-2" onclick="togglePassword(this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </span>
                        </td>
                        <td>${formatDateTime(user.registerTime)}</td>
                        <td>${user.lastLogin ? formatDateTime(user.lastLogin) : '从未登录'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${user.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            }
        }

        // 删除用户
        function deleteUser(userId) {
            if (confirm('确定要删除这个用户吗？此操作不可恢复。')) {
                const users = getUsers();
                const filteredUsers = users.filter(user => user.id !== userId);
                localStorage.setItem('users', JSON.stringify(filteredUsers));
                loadUsersData();
                loadDashboardData(); // 更新仪表板数据
                alert('用户已删除');
            }
        }

        // 用户搜索
        document.getElementById('userSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const users = getUsers();
            const filteredUsers = users.filter(user =>
                user.username.toLowerCase().includes(searchTerm) ||
                user.email.toLowerCase().includes(searchTerm) ||
                (user.phone && user.phone.includes(searchTerm))
            );

            const usersTable = document.getElementById('usersTable');
            if (filteredUsers.length === 0) {
                usersTable.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">未找到匹配的用户</td>
                    </tr>
                `;
            } else {
                usersTable.innerHTML = filteredUsers.map(user => `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>${user.phone || '未填写'}</td>
                        <td>
                            <span class="password-field" data-password="${user.password}">
                                <span class="password-hidden">••••••••</span>
                                <button class="btn btn-sm btn-outline-secondary ms-2" onclick="togglePassword(this)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </span>
                        </td>
                        <td>${formatDateTime(user.registerTime)}</td>
                        <td>${user.lastLogin ? formatDateTime(user.lastLogin) : '从未登录'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${user.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            }
        });

        // 格式化日期时间
        function formatDateTime(isoString) {
            const date = new Date(isoString);
            return date.toLocaleString('zh-CN');
        }

        // 切换密码显示/隐藏
        function togglePassword(button) {
            const passwordField = button.closest('.password-field');
            const passwordData = passwordField.getAttribute('data-password');
            const hiddenSpan = passwordField.querySelector('.password-hidden');
            const icon = button.querySelector('i');

            if (hiddenSpan.textContent === '••••••••') {
                // 显示密码
                hiddenSpan.textContent = passwordData;
                icon.className = 'fas fa-eye-slash';
                button.title = '隐藏密码';
            } else {
                // 隐藏密码
                hiddenSpan.textContent = '••••••••';
                icon.className = 'fas fa-eye';
                button.title = '显示密码';
            }
        }

        // 回到主页
        function goToHomepage() {
            if (confirm('确定要回到主页吗？\n\n您的管理员登录状态将保持，可以随时返回管理后台。')) {
                window.location.href = 'index.html';
            }
        }

        // 管理员退出登录
        function adminLogout() {
            if (confirm('确定要退出管理后台吗？')) {
                localStorage.removeItem('adminSession');
                window.location.href = 'admin-login.html';
            }
        }

        // 页面初始化
        // 获取预约数据
        function getAppointments() {
            return JSON.parse(localStorage.getItem('appointments') || '[]');
        }

        // 保存预约数据
        function saveAppointments(appointments) {
            localStorage.setItem('appointments', JSON.stringify(appointments));
        }

        // 加载预约数据
        function loadAppointmentsData() {
            const appointments = getAppointments();
            const appointmentsTable = document.getElementById('appointmentsTable');

            if (appointments.length === 0) {
                appointmentsTable.innerHTML = `
                    <tr>
                        <td colspan="9" class="text-center text-muted">暂无预约申请</td>
                    </tr>
                `;
            } else {
                appointmentsTable.innerHTML = appointments.map(appointment => `
                    <tr>
                        <td>${appointment.id}</td>
                        <td>${appointment.name}</td>
                        <td>${appointment.phone}</td>
                        <td>${getTypeLabel(appointment.type)}</td>
                        <td>${formatDateTime(appointment.preferredDate)}</td>
                        <td>${getUrgencyLabel(appointment.urgency)}</td>
                        <td>${formatDateTime(appointment.submitTime)}</td>
                        <td>${getStatusBadge(appointment.status)}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewAppointmentDetail(${appointment.id})">
                                <i class="fas fa-eye"></i>
                            </button>
                            ${appointment.status === 'pending' ? `
                                <button class="btn btn-sm btn-outline-success ms-1" onclick="updateAppointmentStatus(${appointment.id}, 'confirmed')">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger ms-1" onclick="updateAppointmentStatus(${appointment.id}, 'cancelled')">
                                    <i class="fas fa-times"></i>
                                </button>
                            ` : ''}
                        </td>
                    </tr>
                `).join('');
            }
        }

        // 查看预约详情
        function viewAppointmentDetail(appointmentId) {
            const appointments = getAppointments();
            const appointment = appointments.find(a => a.id === appointmentId);

            if (!appointment) return;

            const detailContent = document.getElementById('appointmentDetailContent');
            detailContent.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>基本信息</h6>
                        <table class="table table-borderless">
                            <tr><td><strong>姓名:</strong></td><td>${appointment.name}</td></tr>
                            <tr><td><strong>电话:</strong></td><td>${appointment.phone}</td></tr>
                            <tr><td><strong>邮箱:</strong></td><td>${appointment.email || '未填写'}</td></tr>
                            <tr><td><strong>聊天类型:</strong></td><td>${getTypeLabel(appointment.type)}</td></tr>
                            <tr><td><strong>希望时间:</strong></td><td>${formatDateTime(appointment.preferredDate)}</td></tr>
                            <tr><td><strong>紧急程度:</strong></td><td>${getUrgencyLabel(appointment.urgency)}</td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6>申请信息</h6>
                        <table class="table table-borderless">
                            <tr><td><strong>申请时间:</strong></td><td>${formatDateTime(appointment.submitTime)}</td></tr>
                            <tr><td><strong>当前状态:</strong></td><td>${getStatusBadge(appointment.status)}</td></tr>
                        </table>
                        <h6>问题描述</h6>
                        <div class="border rounded p-3 bg-light">
                            ${appointment.description}
                        </div>
                    </div>
                </div>
            `;

            // 设置按钮事件
            document.getElementById('confirmAppointmentBtn').onclick = () => updateAppointmentStatus(appointmentId, 'confirmed');
            document.getElementById('cancelAppointmentBtn').onclick = () => updateAppointmentStatus(appointmentId, 'cancelled');

            // 显示模态框
            new bootstrap.Modal(document.getElementById('appointmentDetailModal')).show();
        }

        // 更新预约状态
        function updateAppointmentStatus(appointmentId, newStatus) {
            const appointments = getAppointments();
            const appointmentIndex = appointments.findIndex(a => a.id === appointmentId);

            if (appointmentIndex !== -1) {
                appointments[appointmentIndex].status = newStatus;
                appointments[appointmentIndex].updateTime = new Date().toISOString();
                saveAppointments(appointments);
                loadAppointmentsData();
                loadDashboardData(); // 更新仪表板统计

                // 关闭模态框
                const modal = bootstrap.Modal.getInstance(document.getElementById('appointmentDetailModal'));
                if (modal) modal.hide();

                alert(`预约状态已更新为：${getStatusLabel(newStatus)}`);
            }
        }

        // 获取类型标签
        function getTypeLabel(type) {
            const types = {
                'study': '学业困扰',
                'emotion': '情感问题',
                'stress': '压力疏导',
                'relationship': '人际关系',
                'career': '职业规划',
                'life': '生活指导',
                'other': '其他问题'
            };
            return types[type] || type;
        }

        // 获取紧急程度标签
        function getUrgencyLabel(urgency) {
            const urgencies = {
                'low': '一般（1-2周内）',
                'medium': '较急（3-5天内）',
                'high': '紧急（24小时内）'
            };
            return urgencies[urgency] || urgency;
        }

        // 获取状态徽章
        function getStatusBadge(status) {
            const badges = {
                'pending': '<span class="badge bg-warning">待处理</span>',
                'confirmed': '<span class="badge bg-success">已确认</span>',
                'completed': '<span class="badge bg-primary">已完成</span>',
                'cancelled': '<span class="badge bg-danger">已取消</span>'
            };
            return badges[status] || status;
        }

        // 获取状态标签
        function getStatusLabel(status) {
            const labels = {
                'pending': '待处理',
                'confirmed': '已确认',
                'completed': '已完成',
                'cancelled': '已取消'
            };
            return labels[status] || status;
        }

        // 测评统计相关功能
        let assessmentTypeChart = null;
        let monthlyTrendChart = null;

        // 获取测评数据
        function getAssessmentData() {
            return JSON.parse(localStorage.getItem('assessmentResults') || '[]');
        }

        // 生成模拟测评数据（用于演示）
        function generateMockAssessmentData() {
            const existingData = getAssessmentData();
            if (existingData.length > 0) return existingData;

            const users = ['张同学', '李同学', '王同学', '刘同学', '陈同学', '杨同学', '赵同学', '孙同学'];
            const types = ['PHQ-9', 'GAD-7', 'PSS-10', 'DASS-21', 'PSQI'];
            const mockData = [];

            for (let i = 0; i < 50; i++) {
                const type = types[Math.floor(Math.random() * types.length)];
                let score, riskLevel;

                // 根据测评类型生成合理的分数和风险等级
                switch (type) {
                    case 'PHQ-9':
                        score = Math.floor(Math.random() * 27);
                        if (score <= 4) riskLevel = '无风险';
                        else if (score <= 9) riskLevel = '轻度';
                        else if (score <= 14) riskLevel = '中度';
                        else if (score <= 19) riskLevel = '中重度';
                        else riskLevel = '重度';
                        break;
                    case 'GAD-7':
                        score = Math.floor(Math.random() * 21);
                        if (score <= 4) riskLevel = '无风险';
                        else if (score <= 9) riskLevel = '轻度';
                        else if (score <= 14) riskLevel = '中度';
                        else riskLevel = '重度';
                        break;
                    default:
                        score = Math.floor(Math.random() * 40);
                        if (score <= 10) riskLevel = '无风险';
                        else if (score <= 20) riskLevel = '轻度';
                        else if (score <= 30) riskLevel = '中度';
                        else riskLevel = '重度';
                }

                const date = new Date();
                date.setDate(date.getDate() - Math.floor(Math.random() * 90));

                mockData.push({
                    id: Date.now() + i,
                    username: users[Math.floor(Math.random() * users.length)],
                    type: type,
                    score: score,
                    riskLevel: riskLevel,
                    completedAt: date.toISOString(),
                    duration: Math.floor(Math.random() * 600) + 120 // 2-12分钟
                });
            }

            localStorage.setItem('assessmentResults', JSON.stringify(mockData));
            return mockData;
        }

        // 加载测评统计数据
        function loadAssessmentStatistics() {
            const assessments = generateMockAssessmentData();

            // 更新统计卡片
            updateAssessmentCards(assessments);

            // 绘制图表
            drawAssessmentCharts(assessments);

            // 加载测评记录表格
            loadAssessmentTable(assessments);
        }

        // 更新统计卡片
        function updateAssessmentCards(assessments) {
            const today = new Date().toDateString();
            const todayAssessments = assessments.filter(a =>
                new Date(a.completedAt).toDateString() === today
            );

            const uniqueUsers = [...new Set(assessments.map(a => a.username))];
            const totalScore = assessments.reduce((sum, a) => sum + a.score, 0);
            const avgScore = assessments.length > 0 ? (totalScore / assessments.length).toFixed(1) : 0;

            document.getElementById('totalAssessments').textContent = assessments.length;
            document.getElementById('activeUsers').textContent = uniqueUsers.length;
            document.getElementById('avgScore').textContent = avgScore;
            document.getElementById('todayAssessments').textContent = todayAssessments.length;
        }

        // 绘制测评图表
        function drawAssessmentCharts(assessments) {
            drawAssessmentTypeChart(assessments);
            drawMonthlyTrendChart(assessments);
        }

        // 绘制测评类型分布图
        function drawAssessmentTypeChart(assessments) {
            const ctx = document.getElementById('assessmentTypeChart').getContext('2d');

            // 销毁现有图表
            if (assessmentTypeChart) {
                assessmentTypeChart.destroy();
            }

            // 统计各类型测评数量
            const typeCounts = {};
            assessments.forEach(a => {
                typeCounts[a.type] = (typeCounts[a.type] || 0) + 1;
            });

            const typeLabels = {
                'PHQ-9': 'PHQ-9 抑郁筛查',
                'GAD-7': 'GAD-7 焦虑筛查',
                'PSS-10': 'PSS-10 压力评估',
                'DASS-21': 'DASS-21 综合评估',
                'PSQI': 'PSQI 睡眠质量'
            };

            assessmentTypeChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(typeCounts).map(type => typeLabels[type] || type),
                    datasets: [{
                        data: Object.values(typeCounts),
                        backgroundColor: [
                            '#FF6384',
                            '#36A2EB',
                            '#FFCE56',
                            '#4BC0C0',
                            '#9966FF'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // 绘制月度趋势图
        function drawMonthlyTrendChart(assessments) {
            const ctx = document.getElementById('monthlyTrendChart').getContext('2d');

            // 销毁现有图表
            if (monthlyTrendChart) {
                monthlyTrendChart.destroy();
            }

            // 统计最近6个月的测评数量
            const monthlyData = {};
            const now = new Date();

            for (let i = 5; i >= 0; i--) {
                const date = new Date(now.getFullYear(), now.getMonth() - i, 1);
                const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                monthlyData[monthKey] = 0;
            }

            assessments.forEach(a => {
                const date = new Date(a.completedAt);
                const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                if (monthlyData.hasOwnProperty(monthKey)) {
                    monthlyData[monthKey]++;
                }
            });

            const labels = Object.keys(monthlyData).map(key => {
                const [year, month] = key.split('-');
                return `${year}年${month}月`;
            });

            monthlyTrendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '测评次数',
                        data: Object.values(monthlyData),
                        borderColor: '#36A2EB',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // 加载测评记录表格
        function loadAssessmentTable(assessments, page = 1, pageSize = 10) {
            const startIndex = (page - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const paginatedData = assessments.slice(startIndex, endIndex);

            const tableBody = document.getElementById('assessmentTableBody');

            if (paginatedData.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center text-muted">暂无测评记录</td>
                    </tr>
                `;
            } else {
                tableBody.innerHTML = paginatedData.map(assessment => `
                    <tr>
                        <td>${assessment.username}</td>
                        <td>
                            <span class="badge bg-primary">${getAssessmentTypeLabel(assessment.type)}</span>
                        </td>
                        <td>${assessment.score}</td>
                        <td>${getRiskLevelBadge(assessment.riskLevel)}</td>
                        <td>${formatDateTime(assessment.completedAt)}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" onclick="viewAssessmentDetail(${assessment.id})">
                                <i class="fas fa-eye"></i> 详情
                            </button>
                        </td>
                    </tr>
                `).join('');
            }

            // 生成分页
            generateAssessmentPagination(assessments.length, page, pageSize);
        }

        // 生成分页
        function generateAssessmentPagination(totalItems, currentPage, pageSize) {
            const totalPages = Math.ceil(totalItems / pageSize);
            const pagination = document.getElementById('assessmentPagination');

            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }

            let paginationHtml = '';

            // 上一页
            if (currentPage > 1) {
                paginationHtml += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="loadAssessmentTable(getAssessmentData(), ${currentPage - 1})">上一页</a>
                    </li>
                `;
            }

            // 页码
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHtml += `<li class="page-item active"><span class="page-link">${i}</span></li>`;
                } else {
                    paginationHtml += `
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="loadAssessmentTable(getAssessmentData(), ${i})">${i}</a>
                        </li>
                    `;
                }
            }

            // 下一页
            if (currentPage < totalPages) {
                paginationHtml += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="loadAssessmentTable(getAssessmentData(), ${currentPage + 1})">下一页</a>
                    </li>
                `;
            }

            pagination.innerHTML = paginationHtml;
        }

        // 获取测评类型标签
        function getAssessmentTypeLabel(type) {
            const labels = {
                'PHQ-9': 'PHQ-9',
                'GAD-7': 'GAD-7',
                'PSS-10': 'PSS-10',
                'DASS-21': 'DASS-21',
                'PSQI': 'PSQI'
            };
            return labels[type] || type;
        }

        // 获取风险等级徽章
        function getRiskLevelBadge(riskLevel) {
            const badges = {
                '无风险': '<span class="badge bg-success">无风险</span>',
                '轻度': '<span class="badge bg-warning">轻度</span>',
                '中度': '<span class="badge bg-orange">中度</span>',
                '中重度': '<span class="badge bg-danger">中重度</span>',
                '重度': '<span class="badge bg-dark">重度</span>'
            };
            return badges[riskLevel] || `<span class="badge bg-secondary">${riskLevel}</span>`;
        }

        // 查看测评详情
        function viewAssessmentDetail(assessmentId) {
            const assessments = getAssessmentData();
            const assessment = assessments.find(a => a.id === assessmentId);

            if (!assessment) return;

            alert(`测评详情\n\n用户：${assessment.username}\n类型：${getAssessmentTypeLabel(assessment.type)}\n得分：${assessment.score}\n风险等级：${assessment.riskLevel}\n完成时间：${formatDateTime(assessment.completedAt)}\n用时：${Math.floor(assessment.duration / 60)}分${assessment.duration % 60}秒`);
        }

        // 导出测评数据
        function exportAssessmentData() {
            const assessments = getAssessmentData();

            if (assessments.length === 0) {
                alert('暂无数据可导出');
                return;
            }

            // 创建CSV内容
            const headers = ['用户名', '测评类型', '得分', '风险等级', '完成时间', '用时(秒)'];
            const csvContent = [
                headers.join(','),
                ...assessments.map(a => [
                    a.username,
                    getAssessmentTypeLabel(a.type),
                    a.score,
                    a.riskLevel,
                    formatDateTime(a.completedAt),
                    a.duration
                ].join(','))
            ].join('\n');

            // 创建下载链接
            const blob = new Blob(['\ufeff' + csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `测评数据_${new Date().toISOString().split('T')[0]}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);

            alert('测评数据已导出为CSV文件');
        }

        // 刷新测评数据
        function refreshAssessmentData() {
            loadAssessmentStatistics();
            alert('测评数据已刷新');
        }

        // API设置相关功能

        function loadApiSettings() {
            const settings = JSON.parse(localStorage.getItem('deepseekApiSettings') || '{}');

            if (settings.apiKey) document.getElementById('apiKey').value = settings.apiKey;
            if (settings.apiUrl) document.getElementById('apiUrl').value = settings.apiUrl;
            if (settings.modelName) document.getElementById('modelName').value = settings.modelName;
            if (settings.maxTokens) document.getElementById('maxTokens').value = settings.maxTokens;
            if (settings.temperature) document.getElementById('temperature').value = settings.temperature;
            if (settings.systemPrompt) document.getElementById('systemPrompt').value = settings.systemPrompt;
        }

        function saveApiSettings() {
            const settings = {
                apiKey: document.getElementById('apiKey').value,
                apiUrl: document.getElementById('apiUrl').value,
                modelName: document.getElementById('modelName').value,
                maxTokens: parseInt(document.getElementById('maxTokens').value),
                temperature: parseFloat(document.getElementById('temperature').value),
                systemPrompt: document.getElementById('systemPrompt').value
            };

            localStorage.setItem('deepseekApiSettings', JSON.stringify(settings));
            alert('API设置已保存成功！');
        }

        function testApiConnection() {
            const apiKey = document.getElementById('apiKey').value;
            const apiUrl = document.getElementById('apiUrl').value;

            if (!apiKey) {
                alert('请先输入API Key');
                return;
            }

            const testBtn = event.target;
            const originalText = testBtn.innerHTML;
            testBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>测试中...';
            testBtn.disabled = true;

            // 测试API连接
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${apiKey}`
                },
                body: JSON.stringify({
                    model: document.getElementById('modelName').value,
                    messages: [
                        {
                            role: 'user',
                            content: '你好，这是一个连接测试'
                        }
                    ],
                    max_tokens: 50,
                    temperature: 0.7
                })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
            })
            .then(data => {
                alert('API连接测试成功！\n\n回复内容：' + (data.choices?.[0]?.message?.content || '测试成功'));
            })
            .catch(error => {
                console.error('API测试失败:', error);
                alert('API连接测试失败！\n\n错误信息：' + error.message + '\n\n请检查API Key是否正确，或网络连接是否正常。');
            })
            .finally(() => {
                testBtn.innerHTML = originalText;
                testBtn.disabled = false;
            });
        }

        function resetApiSettings() {
            if (confirm('确定要重置为默认设置吗？')) {
                document.getElementById('apiKey').value = '';
                document.getElementById('apiUrl').value = 'https://api.deepseek.com/v1/chat/completions';
                document.getElementById('modelName').value = 'deepseek-reasoner';
                document.getElementById('maxTokens').value = '1000';
                document.getElementById('temperature').value = '0.7';
                document.getElementById('systemPrompt').value = '你是"心语"，一位专业的心理健康服务大模型助手。你具备深厚的心理学知识和丰富的咨询经验，致力于为用户提供专业、温暖、个性化的心理健康支持。\n\n核心原则：\n1. 共情倾听：以非评判的态度倾听用户，理解并反映他们的情感体验\n2. 专业引导：运用认知行为疗法、正念疗法等循证方法提供建议\n3. 安全边界：不提供医疗诊断，遇到严重心理危机时建议寻求专业帮助\n4. 个性化服务：根据用户的具体情况和需求调整沟通方式和建议内容\n5. 积极赋能：帮助用户发现自身资源，培养应对困难的能力\n\n请用温和、理解、专业的语气与用户交流，提供实用的心理健康建议和情感支持。';
                alert('已重置为默认设置');
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 检查管理员权限
            if (!checkAdminAuth()) {
                return;
            }

            // 加载默认数据
            loadDashboardData();

            // 加载API设置
            loadApiSettings();

            // API设置表单提交
            document.getElementById('apiSettingsForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveApiSettings();
            });
        });
    </script>
</body>
</html>
