<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 首页</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0b5ed7;
            --success-color: #198754;
            --info-color: #0dcaf0;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        .bg-gradient-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hover-lift {
            transition: transform 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
        }
        
        /* 兼容性CSS */
        .d-flex {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
        }
        
        .flex-wrap {
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .gap-3 {
            gap: 1rem;
        }
        
        /* 兼容性备用方案 */
        .gap-3 > * {
            margin-right: 1rem;
            margin-bottom: 1rem;
        }

        .gap-3 > *:last-child {
            margin-right: 0;
        }

        .justify-content-center {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .align-items-center {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        /* 导航栏优化样式 */
        .navbar-brand:hover {
            text-decoration: none !important;
        }
        
        .nav-link:hover {
            color: #0d6efd !important;
            text-decoration: none !important;
        }
        
        /* 移动端优化 */
        @media (max-width: 768px) {
            .navbar-brand span {
                font-size: 1.5rem !important;
            }
            
            .d-flex.flex-wrap {
                gap: 0.5rem !important;
            }
            
            .nav-link {
                font-size: 0.9rem;
                padding: 0.25rem 0.5rem !important;
            }
            
            .btn {
                font-size: 0.9rem;
                padding: 0.375rem 0.75rem !important;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-brand span {
                font-size: 1.25rem !important;
            }
            
            .nav-link {
                font-size: 0.85rem;
            }
            
            .btn {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- 第一行：网站标题 -->
            <div class="w-100 d-flex justify-content-center mb-2">
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="index.html">
                    <img src="images/2.png" alt="网站Logo" style="height: 60px; width: auto; margin-right: 15px; border-radius: 10px;">
                    <span class="fw-bold text-primary fs-3">智慧驿站·心语同行</span>
                </a>
            </div>

            <!-- 第二行：导航链接 -->
            <div class="w-100 d-flex justify-content-center">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3">
                    <!-- 主要导航链接 -->
                    <a class="btn btn-primary px-3 py-2" href="index.html">首页</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="about.html">关于我们</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="assessment.html">心理测评</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="activities.html">党建空间</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="community.html">互动社区</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="consultation.html">在线咨询</a>

                    <!-- 用户操作按钮 -->
                    <div class="d-flex gap-1 user-actions" id="userActions">
                        <a href="login.html" class="nav-link text-dark px-2 py-2 text-decoration-none">登录</a>
                        <a href="register.html" class="nav-link text-dark px-2 py-2 text-decoration-none">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center" style="min-height: 60vh;">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        智慧驿站·心语同行
                    </h1>
                    <p class="lead mb-4">
                        以党建引领为核心，融合心理健康服务的创新平台。
                        我们致力于为师生提供专业、温暖、便捷的心理健康支持，
                        构建"党员-专业-专家"三级联动服务体系。
                    </p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a href="assessment.html" class="btn btn-light btn-lg">
                            <i class="fas fa-clipboard-check me-2"></i>开始心理测评
                        </a>
                        <a href="consultation.html" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-comments me-2"></i>在线咨询
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="bg-white bg-opacity-10 rounded-3 p-5">
                        <i class="fas fa-heart fa-5x mb-3"></i>
                        <h3>心理健康服务</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 核心功能 -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">核心服务</h2>
                <p class="text-muted">全方位的心理健康服务体系</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-primary bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-brain fa-2x"></i>
                            </div>
                            <h5 class="card-title">心理测评</h5>
                            <p class="card-text text-muted">
                                专业的心理健康评估工具，包括抑郁、焦虑、压力等多维度测评
                            </p>
                            <a href="assessment.html" class="btn btn-outline-primary">立即测评</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-success bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-user-md fa-2x"></i>
                            </div>
                            <h5 class="card-title">在线咨询</h5>
                            <p class="card-text text-muted">
                                专业心理咨询师和心语使者提供一对一心理支持服务
                            </p>
                            <a href="consultation.html" class="btn btn-outline-success">预约咨询</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-info bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h5 class="card-title">互动社区</h5>
                            <p class="card-text text-muted">
                                安全的匿名交流空间，分享经验、互相支持、共同成长
                            </p>
                            <a href="community.html" class="btn btn-outline-info">加入社区</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon bg-warning bg-gradient text-white rounded-circle mx-auto mb-3">
                                <i class="fas fa-calendar-alt fa-2x"></i>
                            </div>
                            <h5 class="card-title">活动中心</h5>
                            <p class="card-text text-muted">
                                丰富的心理健康主题活动，心语沙龙、减压工作坊等
                            </p>
                            <a href="activities.html" class="btn btn-outline-warning">查看活动</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 创新亮点 -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">创新亮点</h2>
                <p class="text-muted">技术赋能 · 模式创新 · 专业融合</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="feature-icon bg-primary text-white rounded" style="width: 50px; height: 50px;">
                                <i class="fas fa-cogs"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5>技术赋能</h5>
                            <p class="text-muted">
                                AI辅助心理评估、数据驱动精准服务、AR/VR心理减压体验
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="feature-icon bg-success text-white rounded" style="width: 50px; height: 50px;">
                                <i class="fas fa-network-wired"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5>三级联动</h5>
                            <p class="text-muted">
                                构建"党员-专业-专家"三级联动服务体系，实现资源优化配置
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <div class="feature-icon bg-info text-white rounded" style="width: 50px; height: 50px;">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h5>党建引领</h5>
                            <p class="text-muted">
                                发挥学生党员先锋模范作用，将党建工作与心理健康服务有机结合
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 数据统计 -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <h3 class="display-4 fw-bold text-primary">2000+</h3>
                        <p class="text-muted">服务用户</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <h3 class="display-4 fw-bold text-success">500+</h3>
                        <p class="text-muted">咨询服务</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <h3 class="display-4 fw-bold text-info">50+</h3>
                        <p class="text-muted">心语使者</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <h3 class="display-4 fw-bold text-warning">100+</h3>
                        <p class="text-muted">主题活动</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-3">开始您的心理健康之旅</h2>
            <p class="lead mb-4">
                加入我们，让心理健康成为您生活的一部分
            </p>
            <div class="d-flex gap-3 justify-content-center flex-wrap">
                <a href="register.html" class="btn btn-light btn-lg">
                    <i class="fas fa-user-plus me-2"></i>立即注册
                </a>
                <a href="about.html" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-info-circle me-2"></i>了解更多
                </a>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary mb-3">智慧驿站·心语同行</h5>
                    <p class="text-muted">
                        以党建引领为核心，融合心理健康服务的创新平台，
                        为师生提供专业、温暖、便捷的心理健康支持。
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">服务平台</h6>
                    <ul class="list-unstyled">
                        <li><a href="assessment.html" class="text-muted text-decoration-none">心理测评</a></li>
                        <li><a href="consultation.html" class="text-muted text-decoration-none">在线咨询</a></li>
                        <li><a href="activities.html" class="text-muted text-decoration-none">党建空间</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">社区</h6>
                    <ul class="list-unstyled">
                        <li><a href="community.html" class="text-muted text-decoration-none">讨论区</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">关于我们</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">联系方式</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>1403073295@qq.com</li>
                        <li><i class="fas fa-user me-2"></i>技术联系人：李康锐</li>
                        <li><i class="fas fa-university me-2"></i>广东工业大学自动化学院本科物联网党支部维护管理</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted mb-0">
                        &copy; 2024 智慧驿站·心语同行. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- 用户状态管理 -->
    <script src="js/user-status.js"></script>
</body>
</html>
