<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 管理员登录</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        body {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .admin-login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-top: 5px solid #dc3545;
        }
        
        .form-control:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            border: none;
        }
        
        .btn-danger:hover {
            background: linear-gradient(135deg, #c82333 0%, #5a2d91 100%);
        }
        
        .input-group-text {
            background-color: #f8f9fa;
            border-color: #ced4da;
        }
        
        .admin-badge {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .security-notice {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.2);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .home-link {
            transition: all 0.3s ease;
        }

        .home-link:hover {
            color: #0d6efd !important;
            text-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card admin-login-card border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="admin-badge">
                                <i class="fas fa-shield-alt me-2"></i>管理员专用
                            </div>
                            <h2 class="fw-bold text-danger">管理员登录</h2>
                            <p class="text-muted">
                                <a href="index.html" class="text-decoration-none text-primary fw-bold home-link" title="返回首页">
                                    智慧驿站·心语同行
                                </a>
                                管理后台
                            </p>
                        </div>
                        
                        <div class="security-notice">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                <small class="text-muted">
                                    此为管理员专用登录入口，请确保您有相应权限
                                </small>
                            </div>
                        </div>
                        
                        <form id="adminLoginForm">
                            <div class="mb-3">
                                <label for="adminUsername" class="form-label">管理员用户名</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user-shield"></i></span>
                                    <input type="text" class="form-control" id="adminUsername" placeholder="请输入管理员用户名" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="adminPassword" class="form-label">管理员密码</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    <input type="password" class="form-control" id="adminPassword" placeholder="请输入管理员密码" required>
                                    <button class="btn btn-outline-secondary" type="button" id="toggleAdminPassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberAdmin">
                                <label class="form-check-label" for="rememberAdmin">记住登录状态</label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-danger btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i>管理员登录
                                </button>
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p class="text-muted">
                                <a href="login.html" class="text-primary text-decoration-none">
                                    <i class="fas fa-arrow-left me-1"></i>返回用户登录
                                </a>
                            </p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="alert alert-warning">
                                <h6><i class="fas fa-shield-alt me-2"></i>安全提醒</h6>
                                <p class="mb-0">请使用管理员提供的正确凭据登录。如有疑问，请联系系统管理员。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- 管理员登录功能 -->
    <script>
        // 管理员账户配置
        const adminCredentials = {
            username: 'admin',
            password: '123456789'
        };
        
        // 设置管理员登录状态
        function setAdminLogin(remember = false) {
            const adminSession = {
                isAdmin: true,
                loginTime: new Date().toISOString(),
                username: adminCredentials.username
            };
            
            localStorage.setItem('adminSession', JSON.stringify(adminSession));
            
            if (remember) {
                localStorage.setItem('rememberAdmin', 'true');
            }
        }
        
        // 切换密码显示
        document.getElementById('toggleAdminPassword').addEventListener('click', function() {
            const password = document.getElementById('adminPassword');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                password.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });
        
        // 管理员登录表单
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value.trim();
            const password = document.getElementById('adminPassword').value;
            const remember = document.getElementById('rememberAdmin').checked;
            
            // 验证管理员凭据
            if (username === adminCredentials.username && password === adminCredentials.password) {
                setAdminLogin(remember);
                alert('管理员登录成功！');
                window.location.href = 'admin-dashboard.html';
            } else {
                alert('管理员用户名或密码错误');
                // 清空密码字段
                document.getElementById('adminPassword').value = '';
            }
        });
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 检查是否记住管理员登录
            const rememberAdmin = localStorage.getItem('rememberAdmin');
            if (rememberAdmin === 'true') {
                document.getElementById('adminUsername').value = adminCredentials.username;
                document.getElementById('rememberAdmin').checked = true;
            }
            
            // 检查是否已经登录
            const adminSession = JSON.parse(localStorage.getItem('adminSession') || 'null');
            if (adminSession && adminSession.isAdmin) {
                if (confirm('您已经登录管理后台，是否直接进入？')) {
                    window.location.href = 'admin-dashboard.html';
                }
            }
        });
    </script>
</body>
</html>
