<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - PSS-10压力感知量表</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --primary-dark: #0b5ed7;
            --success-color: #198754;
            --info-color: #0dcaf0;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        .bg-gradient-info {
            background: linear-gradient(135deg, var(--info-color) 0%, #0aa2c0 100%);
        }
        
        .question-card {
            transition: all 0.3s ease;
            border-left: 4px solid var(--info-color);
        }
        
        .question-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .option-label {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }
        
        .option-label:hover {
            background-color: #f8f9fa;
            border-color: var(--info-color);
        }
        
        .option-input:checked + .option-label {
            background-color: var(--info-color);
            color: white;
            border-color: var(--info-color);
        }
        
        .progress-container {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .result-card {
            border-left: 5px solid;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .result-low { border-left-color: var(--success-color); }
        .result-moderate { border-left-color: var(--warning-color); }
        .result-high { border-left-color: #fd7e14; }
        .result-very-high { border-left-color: var(--danger-color); }
        
        /* 导航栏优化样式 */
        .navbar-brand:hover {
            text-decoration: none !important;
        }
        
        .nav-link:hover {
            color: #0d6efd !important;
            text-decoration: none !important;
        }
        
        /* 移动端优化 */
        @media (max-width: 768px) {
            .navbar-brand span {
                font-size: 1.5rem !important;
            }
            
            .d-flex.flex-wrap {
                gap: 0.5rem !important;
            }
            
            .nav-link {
                font-size: 0.9rem;
                padding: 0.25rem 0.5rem !important;
            }
            
            .btn {
                font-size: 0.9rem;
                padding: 0.375rem 0.75rem !important;
            }
        }
        
        @media (max-width: 576px) {
            .navbar-brand span {
                font-size: 1.25rem !important;
            }
            
            .nav-link {
                font-size: 0.85rem;
            }
            
            .btn {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- 第一行：网站标题 -->
            <div class="w-100 d-flex justify-content-center mb-2">
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="index.html">
                    <span class="fw-bold text-primary fs-3">智慧驿站·心语同行</span>
                </a>
            </div>

            <!-- 第二行：导航链接 -->
            <div class="w-100 d-flex justify-content-center">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3">
                    <!-- 主要导航链接 -->
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="index.html">首页</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="about.html">关于我们</a>
                    <a class="btn btn-primary px-3 py-2" href="assessment.html">心理测评</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="activities.html">活动中心</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="community.html">互动社区</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="consultation.html">在线咨询</a>

                    <!-- 用户操作按钮 -->
                    <div class="d-flex gap-1">
                        <a href="login.html" class="nav-link text-dark px-2 py-2 text-decoration-none">登录</a>
                        <a href="register.html" class="nav-link text-dark px-2 py-2 text-decoration-none">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 进度条 -->
    <div class="progress-container">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="mb-1">PSS-10 感知压力量表</h5>
                    <p class="text-muted mb-0">请根据最近一个月的感受如实回答</p>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center">
                        <span class="me-2">进度:</span>
                        <div class="progress flex-grow-1 me-2">
                            <div class="progress-bar bg-info" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <span id="progressText">0/10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 测评内容 -->
    <div class="container my-5">
        <!-- 测评说明 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle me-2"></i>测评说明</h6>
                    <p class="mb-0">
                        PSS-10是一个用于测量个体对生活压力主观感受的标准化工具。请根据您在<strong>过去一个月内</strong>的实际感受，
                        选择最符合您情况的选项。请诚实作答，这将有助于更准确地评估您的压力感知水平。
                    </p>
                </div>
            </div>
        </div>

        <!-- 测评表单 -->
        <form id="pss10Form">
            <div id="questionsContainer">
                <!-- 问题将通过JavaScript动态生成 -->
            </div>
            
            <!-- 提交按钮 -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-info btn-lg px-5" id="submitBtn" onclick="calculateResult()" disabled>
                        <i class="fas fa-calculator me-2"></i>计算结果
                    </button>
                </div>
            </div>
        </form>

        <!-- 结果显示区域 -->
        <div id="resultSection" class="mt-5" style="display: none;">
            <!-- 结果将通过JavaScript动态生成 -->
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary mb-3">智慧驿站·心语同行</h5>
                    <p class="text-muted">
                        以党建引领为核心，融合心理健康服务的创新平台，
                        为师生提供专业、温暖、便捷的心理健康支持。
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">服务平台</h6>
                    <ul class="list-unstyled">
                        <li><a href="assessment.html" class="text-muted text-decoration-none">心理测评</a></li>
                        <li><a href="consultation.html" class="text-muted text-decoration-none">在线咨询</a></li>
                        <li><a href="activities.html" class="text-muted text-decoration-none">活动中心</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">社区</h6>
                    <ul class="list-unstyled">
                        <li><a href="community.html" class="text-muted text-decoration-none">讨论区</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">关于我们</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">联系方式</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>contact@hearttalk.me</li>
                        <li><i class="fas fa-phone me-2"></i>400-123-4567</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted mb-0">
                        &copy; 2024 智慧驿站·心语同行. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- PSS-10 测评功能 -->
    <script>
        // PSS-10 问题数据
        const pss10Questions = [
            {
                text: "在过去的一个月中，您有多经常因为发生了意想不到的事情而感到心烦意乱？",
                reverse: false
            },
            {
                text: "在过去的一个月中，您有多经常感到无法控制生活中重要的事情？",
                reverse: false
            },
            {
                text: "在过去的一个月中，您有多经常感到紧张和有压力？",
                reverse: false
            },
            {
                text: "在过去的一个月中，您有多经常成功地处理恼人的生活麻烦？",
                reverse: true
            },
            {
                text: "在过去的一个月中，您有多经常感到您能有效地应对生活中发生的重要变化？",
                reverse: true
            },
            {
                text: "在过去的一个月中，您有多经常对处理个人问题的能力感到自信？",
                reverse: true
            },
            {
                text: "在过去的一个月中，您有多经常感到事情都在按您的意愿进行？",
                reverse: true
            },
            {
                text: "在过去的一个月中，您有多经常发现您无法应付所有您必须做的事情？",
                reverse: false
            },
            {
                text: "在过去的一个月中，您有多经常能够控制生活中的烦恼？",
                reverse: true
            },
            {
                text: "在过去的一个月中，您有多经常感到您掌控了一切？",
                reverse: true
            }
        ];

        // 选项数据
        const options = [
            { value: 0, text: "从不" },
            { value: 1, text: "几乎从不" },
            { value: 2, text: "有时" },
            { value: 3, text: "相当经常" },
            { value: 4, text: "非常经常" }
        ];

        // 生成问题
        function generateQuestions() {
            const container = document.getElementById('questionsContainer');

            pss10Questions.forEach((questionObj, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'row mb-4';
                questionDiv.innerHTML = `
                    <div class="col-12">
                        <div class="card question-card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <span class="badge bg-info me-2">${index + 1}</span>
                                    ${questionObj.reverse ? '<i class="fas fa-sync-alt text-warning me-1" title="反向计分题"></i>' : ''}
                                </h6>
                                <p class="card-text fw-bold">${questionObj.text}</p>
                                <div class="row g-2">
                                    ${options.map(option => `
                                        <div class="col-md-2 col-6">
                                            <input type="radio" class="btn-check option-input" name="q${index}" id="q${index}_${option.value}" value="${option.value}" onchange="updateProgress()">
                                            <label class="option-label w-100 text-center" for="q${index}_${option.value}">
                                                <div class="fw-bold">${option.text}</div>
                                                <small class="text-muted">${option.value}分</small>
                                            </label>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(questionDiv);
            });
        }

        // 更新进度
        function updateProgress() {
            const totalQuestions = pss10Questions.length;
            let answeredQuestions = 0;

            for (let i = 0; i < totalQuestions; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        answeredQuestions++;
                        break;
                    }
                }
            }

            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answeredQuestions}/${totalQuestions}`;

            // 启用/禁用提交按钮
            document.getElementById('submitBtn').disabled = answeredQuestions < totalQuestions;
        }

        // 计算结果
        function calculateResult() {
            let totalScore = 0;
            const answers = [];

            // 收集答案并计算总分
            for (let i = 0; i < pss10Questions.length; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        let score = parseInt(radio.value);

                        // 反向计分题需要转换分数
                        if (pss10Questions[i].reverse) {
                            score = 4 - score;
                        }

                        totalScore += score;
                        answers.push({
                            question: pss10Questions[i].text,
                            originalScore: parseInt(radio.value),
                            finalScore: score,
                            text: options[parseInt(radio.value)].text,
                            reverse: pss10Questions[i].reverse
                        });
                        break;
                    }
                }
            }

            // 显示结果
            displayResult(totalScore, answers);
        }

        // 显示结果
        function displayResult(totalScore, answers) {
            let severity, description, recommendations, resultClass;

            if (totalScore <= 13) {
                severity = "低压力水平";
                description = "您的压力感知水平较低，能够较好地应对生活中的各种挑战和变化。";
                recommendations = [
                    "继续保持良好的压力管理能力",
                    "维持现有的应对策略和生活方式",
                    "可以考虑帮助他人处理压力",
                    "定期进行自我评估，保持警觉",
                    "继续培养积极的生活态度"
                ];
                resultClass = "result-low";
            } else if (totalScore <= 26) {
                severity = "中等压力水平";
                description = "您的压力感知水平处于中等范围，大部分时候能够应对生活压力，但偶尔可能感到有些吃力。";
                recommendations = [
                    "学习更多的压力管理技巧",
                    "建立更好的时间管理习惯",
                    "增加放松和休息时间",
                    "寻求社会支持，与朋友家人交流",
                    "考虑参加压力管理课程或工作坊",
                    "保持规律的运动和健康饮食"
                ];
                resultClass = "result-moderate";
            } else if (totalScore <= 39) {
                severity = "高压力水平";
                description = "您的压力感知水平较高，经常感到生活中的事情难以控制，建议采取积极措施来管理压力。";
                recommendations = [
                    "寻求专业的压力管理指导",
                    "学习深度放松技巧（如冥想、瑜伽）",
                    "重新评估和调整生活优先级",
                    "建立强有力的社会支持网络",
                    "考虑心理咨询或治疗",
                    "改善睡眠质量和生活习惯",
                    "学习问题解决技巧"
                ];
                resultClass = "result-high";
            } else {
                severity = "极高压力水平";
                description = "您的压力感知水平非常高，可能严重影响日常生活和身心健康，强烈建议寻求专业帮助。";
                recommendations = [
                    "立即寻求心理健康专业人士的帮助",
                    "考虑短期减少工作或学习负担",
                    "建立紧急支持系统",
                    "学习应急压力应对策略",
                    "必要时考虑药物辅助治疗",
                    "进行全面的身心健康检查",
                    "考虑暂时改变生活环境或节奏"
                ];
                resultClass = "result-very-high";
            }

            const resultHTML = `
                <div class="card result-card ${resultClass}">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>测评结果
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="display-4 fw-bold text-info">${totalScore}</div>
                                <p class="text-muted">总分 (0-40分)</p>
                                <h5 class="fw-bold">${severity}</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>结果解释：</h6>
                                <p>${description}</p>

                                <h6>建议措施：</h6>
                                <ul>
                                    ${recommendations.map(rec => `<li>${rec}</li>`).join('')}
                                </ul>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h6>详细分析：</h6>
                            <div class="row">
                                ${answers.map((answer, index) => `
                                    <div class="col-md-6 mb-2">
                                        <small class="text-muted">
                                            问题${index + 1}：${answer.text}
                                            ${answer.reverse ? `(${answer.originalScore}→${answer.finalScore}分)` : `(${answer.finalScore}分)`}
                                            ${answer.reverse ? '<span class="text-warning">*</span>' : ''}
                                        </small>
                                    </div>
                                `).join('')}
                            </div>
                            <p class="small text-muted mt-2">
                                <span class="text-warning">*</span> 标记的题目为反向计分题，分数已自动转换
                            </p>
                        </div>

                        <div class="alert alert-warning mt-4">
                            <h6><i class="fas fa-exclamation-triangle me-2"></i>重要提醒</h6>
                            <p class="mb-0">
                                此测评结果仅供参考，不能替代专业医学诊断。压力是生活的正常组成部分，
                                但长期高压力可能影响身心健康。如果您感到困扰，请及时寻求专业帮助。
                            </p>
                        </div>

                        <div class="text-center mt-4">
                            <button class="btn btn-info me-2" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>打印结果
                            </button>
                            <a href="consultation.html" class="btn btn-primary me-2">
                                <i class="fas fa-comments me-2"></i>在线咨询
                            </a>
                            <a href="assessment.html" class="btn btn-outline-info">
                                <i class="fas fa-arrow-left me-2"></i>返回测评中心
                            </a>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('resultSection').innerHTML = resultHTML;
            document.getElementById('resultSection').style.display = 'block';

            // 滚动到结果区域
            document.getElementById('resultSection').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            generateQuestions();
            console.log('PSS-10 压力感知量表已加载');
        });
    </script>
</body>
</html>
