<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 自我效能感评估</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --orange-color: #fd7e14;
        }
        
        .question-card {
            transition: all 0.3s ease;
            border-left: 4px solid var(--orange-color);
        }
        
        .question-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .option-label {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }
        
        .option-label:hover {
            background-color: #f8f9fa;
            border-color: var(--orange-color);
        }
        
        .option-input:checked + .option-label {
            background-color: var(--orange-color);
            color: white;
            border-color: var(--orange-color);
        }
        
        .progress-container {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .result-card {
            border-left: 5px solid;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .result-very-high { border-left-color: #198754; }
        .result-high { border-left-color: #20c997; }
        .result-moderate { border-left-color: #ffc107; }
        .result-low { border-left-color: #fd7e14; }
        .result-very-low { border-left-color: #dc3545; }
        
        .bg-orange { background-color: var(--orange-color) !important; }
        
        /* 导航栏优化样式 */
        .navbar-brand:hover {
            text-decoration: none !important;
        }
        
        .nav-link:hover {
            color: #0d6efd !important;
            text-decoration: none !important;
        }
        
        /* 移动端优化 */
        @media (max-width: 768px) {
            .navbar-brand span {
                font-size: 1.5rem !important;
            }
            
            .d-flex.flex-wrap {
                gap: 0.5rem !important;
            }
            
            .nav-link {
                font-size: 0.9rem;
                padding: 0.25rem 0.5rem !important;
            }
            
            .btn {
                font-size: 0.9rem;
                padding: 0.375rem 0.75rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- 第一行：网站标题 -->
            <div class="w-100 d-flex justify-content-center mb-2">
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="index.html">
                    <span class="fw-bold text-primary fs-3">智慧驿站·心语同行</span>
                </a>
            </div>

            <!-- 第二行：导航链接 -->
            <div class="w-100 d-flex justify-content-center">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3">
                    <!-- 主要导航链接 -->
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="index.html">首页</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="about.html">关于我们</a>
                    <a class="btn btn-primary px-3 py-2" href="assessment.html">心理测评</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="activities.html">活动中心</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="community.html">互动社区</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="consultation.html">在线咨询</a>

                    <!-- 用户操作按钮 -->
                    <div class="d-flex gap-1">
                        <a href="login.html" class="nav-link text-dark px-2 py-2 text-decoration-none">登录</a>
                        <a href="register.html" class="nav-link text-dark px-2 py-2 text-decoration-none">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 进度条 -->
    <div class="progress-container">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="mb-1">一般自我效能感量表 (GSES)</h5>
                    <p class="text-muted mb-0">请根据您的真实感受如实回答</p>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center">
                        <span class="me-2">进度:</span>
                        <div class="progress flex-grow-1 me-2">
                            <div class="progress-bar bg-orange" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <span id="progressText">0/10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 测评内容 -->
    <div class="container my-5">
        <!-- 测评说明 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert" style="background-color: #fff4e6; border-color: var(--orange-color);">
                    <h6><i class="fas fa-lightbulb me-2"></i>测评说明</h6>
                    <p class="mb-0">
                        一般自我效能感量表用于评估您对自己能力的信心以及应对困难任务的信念。
                        请根据您的<strong>真实感受</strong>，选择最符合您情况的选项。
                        这个测评没有对错之分，请诚实作答。
                    </p>
                </div>
            </div>
        </div>

        <!-- 测评表单 -->
        <form id="efficacyForm">
            <div id="questionsContainer">
                <!-- 问题将通过JavaScript动态生成 -->
            </div>
            
            <!-- 提交按钮 -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button type="button" class="btn bg-orange text-white btn-lg px-5" id="submitBtn" onclick="calculateResult()" disabled>
                        <i class="fas fa-calculator me-2"></i>计算结果
                    </button>
                </div>
            </div>
        </form>

        <!-- 结果显示区域 -->
        <div id="resultSection" class="mt-5" style="display: none;">
            <!-- 结果将通过JavaScript动态生成 -->
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary mb-3">智慧驿站·心语同行</h5>
                    <p class="text-muted">
                        以党建引领为核心，融合心理健康服务的创新平台，
                        为师生提供专业、温暖、便捷的心理健康支持。
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">服务平台</h6>
                    <ul class="list-unstyled">
                        <li><a href="assessment.html" class="text-muted text-decoration-none">心理测评</a></li>
                        <li><a href="consultation.html" class="text-muted text-decoration-none">在线咨询</a></li>
                        <li><a href="activities.html" class="text-muted text-decoration-none">活动中心</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">社区</h6>
                    <ul class="list-unstyled">
                        <li><a href="community.html" class="text-muted text-decoration-none">讨论区</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">关于我们</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">联系方式</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>contact@hearttalk.me</li>
                        <li><i class="fas fa-phone me-2"></i>400-123-4567</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted mb-0">
                        &copy; 2024 智慧驿站·心语同行. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- 自我效能感评估功能 -->
    <script>
        // 一般自我效能感量表问题数据
        const efficacyQuestions = [
            "如果我尽力去做的话，我总是能够解决问题的",
            "即使别人反对我，我仍有办法取得我所要的",
            "对我来说，坚持理想和达成目标是不难的",
            "我自信能有效地应付任何突如其来的事情",
            "以我的才智，我一定能应付意料之外的情况",
            "如果我付出必要的努力，我一定能解决大多数的问题",
            "我能冷静地面对困难，因为我可信赖自己处理问题的能力",
            "面对一个难题时，我通常能找到几个解决方法",
            "有麻烦的时候，我通常能想到一些应付的方法",
            "无论什么事降临到我身上，我都能够应付自如"
        ];

        // 选项数据
        const options = [
            { value: 1, text: "完全不正确" },
            { value: 2, text: "有点正确" },
            { value: 3, text: "多数正确" },
            { value: 4, text: "完全正确" }
        ];

        // 生成问题
        function generateQuestions() {
            const container = document.getElementById('questionsContainer');

            efficacyQuestions.forEach((question, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.className = 'row mb-4';
                questionDiv.innerHTML = `
                    <div class="col-12">
                        <div class="card question-card">
                            <div class="card-body">
                                <h6 class="card-title">
                                    <span class="badge bg-orange me-2">${index + 1}</span>
                                    ${question}
                                </h6>
                                <p class="text-muted small mb-3">请选择最符合您真实感受的选项：</p>
                                <div class="row g-2">
                                    ${options.map(option => `
                                        <div class="col-md-3 col-6">
                                            <input type="radio" class="btn-check option-input" name="q${index}" id="q${index}_${option.value}" value="${option.value}" onchange="updateProgress()">
                                            <label class="option-label w-100 text-center" for="q${index}_${option.value}">
                                                <div class="fw-bold">${option.text}</div>
                                                <small class="text-muted">${option.value}分</small>
                                            </label>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(questionDiv);
            });
        }

        // 更新进度
        function updateProgress() {
            const totalQuestions = efficacyQuestions.length;
            let answeredQuestions = 0;

            for (let i = 0; i < totalQuestions; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        answeredQuestions++;
                        break;
                    }
                }
            }

            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answeredQuestions}/${totalQuestions}`;

            // 启用/禁用提交按钮
            document.getElementById('submitBtn').disabled = answeredQuestions < totalQuestions;
        }

        // 计算结果
        function calculateResult() {
            let totalScore = 0;
            const answers = [];

            // 收集答案并计算总分
            for (let i = 0; i < efficacyQuestions.length; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        const score = parseInt(radio.value);
                        totalScore += score;

                        answers.push({
                            question: efficacyQuestions[i],
                            score: score,
                            text: options[score - 1].text
                        });
                        break;
                    }
                }
            }

            // 显示结果
            displayResult(totalScore, answers);
        }

        // 显示结果
        function displayResult(totalScore, answers) {
            let efficacyLevel, description, recommendations, resultClass;

            // 根据总分判断自我效能感水平
            if (totalScore >= 35) {
                efficacyLevel = "自我效能感很高";
                description = "您对自己的能力非常有信心，相信能够成功应对各种挑战和困难。";
                recommendations = [
                    "继续保持积极的自我信念",
                    "可以承担更具挑战性的任务",
                    "帮助他人建立自信心",
                    "分享您的成功经验",
                    "设定更高的目标来挑战自己"
                ];
                resultClass = "result-very-high";
            } else if (totalScore >= 30) {
                efficacyLevel = "自我效能感较高";
                description = "您对自己的能力比较有信心，通常能够有效应对生活中的挑战。";
                recommendations = [
                    "继续培养和强化自信心",
                    "尝试新的挑战来提升能力",
                    "学习新技能来增强自我效能感",
                    "保持积极的思维模式",
                    "庆祝自己的成功和进步"
                ];
                resultClass = "result-high";
            } else if (totalScore >= 25) {
                efficacyLevel = "自我效能感中等";
                description = "您对自己的能力有一定信心，但在某些情况下可能会感到不确定。";
                recommendations = [
                    "识别并强化自己的优势领域",
                    "设定可实现的小目标",
                    "学习问题解决技巧",
                    "寻求他人的支持和鼓励",
                    "记录自己的成功经历",
                    "练习积极的自我对话"
                ];
                resultClass = "result-moderate";
            } else if (totalScore >= 20) {
                efficacyLevel = "自我效能感较低";
                description = "您对自己的能力缺乏信心，可能经常怀疑自己处理问题的能力。";
                recommendations = [
                    "寻求心理健康专业人士的帮助",
                    "参加自信心建设训练",
                    "从小的成功开始建立信心",
                    "学习认知重构技巧",
                    "寻找支持性的社交环境",
                    "避免过度自我批评"
                ];
                resultClass = "result-low";
            } else {
                efficacyLevel = "自我效能感很低";
                description = "您对自己的能力严重缺乏信心，这可能影响您的日常生活和目标实现。";
                recommendations = [
                    "强烈建议寻求专业心理帮助",
                    "考虑认知行为治疗",
                    "参加自我效能感提升训练",
                    "建立强有力的支持系统",
                    "从最简单的任务开始建立信心",
                    "学习自我关怀和接纳技巧"
                ];
                resultClass = "result-very-low";
            }

            const resultHTML = `
                <div class="card result-card ${resultClass}">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>自我效能感评估结果
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="display-4 fw-bold" style="color: var(--orange-color);">${totalScore}</div>
                                <p class="text-muted">总分 (10-40分)</p>
                                <h5 class="fw-bold">${efficacyLevel}</h5>

                                <div class="mt-3">
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-orange" style="width: ${(totalScore/40)*100}%"></div>
                                    </div>
                                    <small class="text-muted mt-1 d-block">效能感水平：${((totalScore/40)*100).toFixed(1)}%</small>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <h6>结果解释：</h6>
                                <p>${description}</p>

                                <h6>建议措施：</h6>
                                <ul>
                                    ${recommendations.map(rec => `<li>${rec}</li>`).join('')}
                                </ul>

                                <h6>自我效能感的重要性：</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="small text-success">高自我效能感的益处：</h6>
                                        <ul class="small">
                                            <li>更好的问题解决能力</li>
                                            <li>更强的抗压能力</li>
                                            <li>更积极的情绪状态</li>
                                            <li>更高的成就动机</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="small text-info">提升效能感的方法：</h6>
                                        <ul class="small">
                                            <li>成功经验的积累</li>
                                            <li>观察他人的成功</li>
                                            <li>获得他人的鼓励</li>
                                            <li>管理情绪状态</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h6>详细分析：</h6>
                            <div class="row">
                                ${answers.map((answer, index) => `
                                    <div class="col-md-6 mb-2">
                                        <div class="small">
                                            <strong>题${index + 1}：</strong>${answer.text} (${answer.score}分)
                                            <div class="progress mt-1" style="height: 4px;">
                                                <div class="progress-bar bg-orange" style="width: ${(answer.score/4)*100}%"></div>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>

                        <div class="alert alert-warning mt-4">
                            <h6><i class="fas fa-lightbulb me-2"></i>自我效能感提升小贴士</h6>
                            <p class="mb-0">
                                自我效能感是可以通过努力提升的。它不仅影响我们如何看待自己，
                                还影响我们如何应对挑战、设定目标和坚持努力。
                                记住，每个人都有自己的优势和潜力，关键是要相信自己并付诸行动。
                                如果您的自我效能感较低，请不要气馁，寻求适当的帮助和支持。
                            </p>
                        </div>

                        <div class="text-center mt-4">
                            <button class="btn bg-orange text-white me-2" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>打印结果
                            </button>
                            <a href="consultation.html" class="btn btn-primary me-2">
                                <i class="fas fa-comments me-2"></i>在线咨询
                            </a>
                            <a href="assessment.html" class="btn" style="border-color: var(--orange-color); color: var(--orange-color);">
                                <i class="fas fa-arrow-left me-2"></i>返回测评中心
                            </a>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('resultSection').innerHTML = resultHTML;
            document.getElementById('resultSection').style.display = 'block';

            // 滚动到结果区域
            document.getElementById('resultSection').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            generateQuestions();
            console.log('一般自我效能感量表已加载');
        });
    </script>
</body>
</html>
