<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 社交焦虑评估</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --teal-color: #20c997;
        }
        
        .question-card {
            transition: all 0.3s ease;
            border-left: 4px solid var(--teal-color);
        }
        
        .question-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .option-label {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }
        
        .option-label:hover {
            background-color: #f8f9fa;
            border-color: var(--teal-color);
        }
        
        .option-input:checked + .option-label {
            background-color: var(--teal-color);
            color: white;
            border-color: var(--teal-color);
        }
        
        .progress-container {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .result-card {
            border-left: 5px solid;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        
        .result-minimal { border-left-color: #198754; }
        .result-mild { border-left-color: #ffc107; }
        .result-moderate { border-left-color: #fd7e14; }
        .result-severe { border-left-color: #dc3545; }
        
        .bg-teal { background-color: var(--teal-color) !important; }
        
        /* 导航栏优化样式 */
        .navbar-brand:hover {
            text-decoration: none !important;
        }
        
        .nav-link:hover {
            color: #0d6efd !important;
            text-decoration: none !important;
        }
        
        /* 移动端优化 */
        @media (max-width: 768px) {
            .navbar-brand span {
                font-size: 1.5rem !important;
            }
            
            .d-flex.flex-wrap {
                gap: 0.5rem !important;
            }
            
            .nav-link {
                font-size: 0.9rem;
                padding: 0.25rem 0.5rem !important;
            }
            
            .btn {
                font-size: 0.9rem;
                padding: 0.375rem 0.75rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- 第一行：网站标题 -->
            <div class="w-100 d-flex justify-content-center mb-2">
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="index.html">
                    <span class="fw-bold text-primary fs-3">智慧驿站·心语同行</span>
                </a>
            </div>

            <!-- 第二行：导航链接 -->
            <div class="w-100 d-flex justify-content-center">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3">
                    <!-- 主要导航链接 -->
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="index.html">首页</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="about.html">关于我们</a>
                    <a class="btn btn-primary px-3 py-2" href="assessment.html">心理测评</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="activities.html">活动中心</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="community.html">互动社区</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="consultation.html">在线咨询</a>

                    <!-- 用户操作按钮 -->
                    <div class="d-flex gap-1">
                        <a href="login.html" class="nav-link text-dark px-2 py-2 text-decoration-none">登录</a>
                        <a href="register.html" class="nav-link text-dark px-2 py-2 text-decoration-none">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 进度条 -->
    <div class="progress-container">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="mb-1">社交焦虑量表 (LSAS)</h5>
                    <p class="text-muted mb-0">请根据最近一周的社交感受如实回答</p>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center">
                        <span class="me-2">进度:</span>
                        <div class="progress flex-grow-1 me-2">
                            <div class="progress-bar bg-teal" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <span id="progressText">0/12</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 测评内容 -->
    <div class="container my-5">
        <!-- 测评说明 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert" style="background-color: #e6fffa; border-color: var(--teal-color);">
                    <h6><i class="fas fa-users me-2"></i>测评说明</h6>
                    <p class="mb-0">
                        社交焦虑量表用于评估您在社交场合中的焦虑水平和回避行为。请根据您在<strong>过去一周内</strong>的实际感受，
                        选择最符合您情况的选项。该量表涵盖了各种常见的社交情境。
                    </p>
                </div>
            </div>
        </div>

        <!-- 测评表单 -->
        <form id="socialForm">
            <div id="questionsContainer">
                <!-- 问题将通过JavaScript动态生成 -->
            </div>
            
            <!-- 提交按钮 -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button type="button" class="btn bg-teal text-white btn-lg px-5" id="submitBtn" onclick="calculateResult()" disabled>
                        <i class="fas fa-calculator me-2"></i>计算结果
                    </button>
                </div>
            </div>
        </form>

        <!-- 结果显示区域 -->
        <div id="resultSection" class="mt-5" style="display: none;">
            <!-- 结果将通过JavaScript动态生成 -->
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary mb-3">智慧驿站·心语同行</h5>
                    <p class="text-muted">
                        以党建引领为核心，融合心理健康服务的创新平台，
                        为师生提供专业、温暖、便捷的心理健康支持。
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">服务平台</h6>
                    <ul class="list-unstyled">
                        <li><a href="assessment.html" class="text-muted text-decoration-none">心理测评</a></li>
                        <li><a href="consultation.html" class="text-muted text-decoration-none">在线咨询</a></li>
                        <li><a href="activities.html" class="text-muted text-decoration-none">活动中心</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">社区</h6>
                    <ul class="list-unstyled">
                        <li><a href="community.html" class="text-muted text-decoration-none">讨论区</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">关于我们</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">联系方式</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>contact@hearttalk.me</li>
                        <li><i class="fas fa-phone me-2"></i>400-123-4567</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted mb-0">
                        &copy; 2024 智慧驿站·心语同行. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- 社交焦虑评估功能 -->
    <script>
        // 社交焦虑量表问题数据
        const socialAnxietyQuestions = [
            { text: "在聚会或社交活动中与不熟悉的人交谈", category: "社交互动" },
            { text: "在小组中发言或参与讨论", category: "表现情境" },
            { text: "与权威人物（如老师、上司）交谈", category: "权威互动" },
            { text: "在公共场所吃饭或喝东西", category: "公共行为" },
            { text: "在他人面前写字或工作", category: "表现情境" },
            { text: "打电话给不太熟悉的人", category: "社交互动" },
            { text: "参加聚会或社交聚会", category: "社交场合" },
            { text: "在会议或课堂上发表意见", category: "表现情境" },
            { text: "与异性交谈", category: "社交互动" },
            { text: "成为关注的焦点", category: "表现情境" },
            { text: "与一群人一起进入房间", category: "社交场合" },
            { text: "在他人面前表达不同意见", category: "社交互动" }
        ];

        // 选项数据
        const options = [
            { value: 0, text: "完全不焦虑" },
            { value: 1, text: "轻度焦虑" },
            { value: 2, text: "中度焦虑" },
            { value: 3, text: "重度焦虑" },
            { value: 4, text: "极度焦虑" }
        ];

        // 生成问题
        function generateQuestions() {
            const container = document.getElementById('questionsContainer');

            // 按类别分组显示
            const categories = [...new Set(socialAnxietyQuestions.map(q => q.category))];

            categories.forEach(category => {
                // 添加类别标题
                const categorySection = document.createElement('div');
                categorySection.innerHTML = `
                    <div class="row mb-3">
                        <div class="col-12">
                            <h6 style="color: var(--teal-color);"><i class="fas fa-tag me-2"></i>${category}</h6>
                        </div>
                    </div>
                `;
                container.appendChild(categorySection);

                // 添加该类别的问题
                socialAnxietyQuestions.forEach((question, index) => {
                    if (question.category === category) {
                        const questionDiv = document.createElement('div');
                        questionDiv.className = 'row mb-3';
                        questionDiv.innerHTML = `
                            <div class="col-12">
                                <div class="card question-card">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <span class="badge bg-teal me-2">${index + 1}</span>
                                            ${question.text}
                                        </h6>
                                        <p class="text-muted small mb-2">请评估在这种情况下您会感到多大程度的焦虑：</p>
                                        <div class="row g-2">
                                            ${options.map(option => `
                                                <div class="col-md-2 col-6">
                                                    <input type="radio" class="btn-check option-input" name="q${index}" id="q${index}_${option.value}" value="${option.value}" onchange="updateProgress()">
                                                    <label class="option-label w-100 text-center" for="q${index}_${option.value}">
                                                        <div class="fw-bold small">${option.text}</div>
                                                        <small class="text-muted">${option.value}分</small>
                                                    </label>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        container.appendChild(questionDiv);
                    }
                });
            });
        }

        // 更新进度
        function updateProgress() {
            const totalQuestions = socialAnxietyQuestions.length;
            let answeredQuestions = 0;

            for (let i = 0; i < totalQuestions; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        answeredQuestions++;
                        break;
                    }
                }
            }

            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = `${answeredQuestions}/${totalQuestions}`;

            // 启用/禁用提交按钮
            document.getElementById('submitBtn').disabled = answeredQuestions < totalQuestions;
        }

        // 计算结果
        function calculateResult() {
            let totalScore = 0;
            let categoryScores = {};
            const answers = [];

            // 初始化类别分数
            const categories = [...new Set(socialAnxietyQuestions.map(q => q.category))];
            categories.forEach(cat => categoryScores[cat] = 0);

            // 收集答案并计算分数
            for (let i = 0; i < socialAnxietyQuestions.length; i++) {
                const radios = document.querySelectorAll(`input[name="q${i}"]`);
                for (let radio of radios) {
                    if (radio.checked) {
                        const score = parseInt(radio.value);
                        totalScore += score;
                        categoryScores[socialAnxietyQuestions[i].category] += score;

                        answers.push({
                            question: socialAnxietyQuestions[i].text,
                            category: socialAnxietyQuestions[i].category,
                            score: score,
                            text: options[score].text
                        });
                        break;
                    }
                }
            }

            // 显示结果
            displayResult(totalScore, categoryScores, answers);
        }

        // 显示结果
        function displayResult(totalScore, categoryScores, answers) {
            let severity, description, recommendations, resultClass;

            // 根据总分判断社交焦虑程度
            if (totalScore <= 12) {
                severity = "社交焦虑水平很低";
                description = "您在社交场合中很少感到焦虑，能够自如地与他人互动。";
                recommendations = [
                    "继续保持良好的社交技能",
                    "可以帮助其他有社交困难的朋友",
                    "继续参与各种社交活动",
                    "保持开放和友善的态度"
                ];
                resultClass = "result-minimal";
            } else if (totalScore <= 24) {
                severity = "轻度社交焦虑";
                description = "您在某些社交场合可能会感到轻度焦虑，但总体上能够应对。";
                recommendations = [
                    "学习放松技巧来管理焦虑",
                    "逐步挑战自己参与更多社交活动",
                    "练习积极的自我对话",
                    "寻求朋友和家人的支持",
                    "关注自己的优点和成功经验"
                ];
                resultClass = "result-mild";
            } else if (totalScore <= 36) {
                severity = "中度社交焦虑";
                description = "您在多数社交场合会感到明显焦虑，可能会影响日常社交活动。";
                recommendations = [
                    "考虑寻求心理健康专业人士的帮助",
                    "学习认知行为技巧",
                    "练习社交技能训练",
                    "逐步暴露疗法（在专业指导下）",
                    "参加社交焦虑支持小组",
                    "学习深呼吸和放松技巧"
                ];
                resultClass = "result-moderate";
            } else {
                severity = "重度社交焦虑";
                description = "您在社交场合感到严重焦虑，可能严重影响日常生活和人际关系。";
                recommendations = [
                    "强烈建议寻求心理健康专业人士的帮助",
                    "考虑认知行为治疗(CBT)",
                    "可能需要药物辅助治疗",
                    "参加专业的社交技能训练",
                    "建立强有力的支持系统",
                    "避免使用酒精来缓解社交焦虑"
                ];
                resultClass = "result-severe";
            }

            const resultHTML = `
                <div class="card result-card ${resultClass}">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>社交焦虑评估结果
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <div class="display-4 fw-bold" style="color: var(--teal-color);">${totalScore}</div>
                                <p class="text-muted">总分 (0-48分)</p>
                                <h5 class="fw-bold">${severity}</h5>
                            </div>
                            <div class="col-md-8">
                                <h6>结果解释：</h6>
                                <p>${description}</p>

                                <h6>建议措施：</h6>
                                <ul>
                                    ${recommendations.map(rec => `<li>${rec}</li>`).join('')}
                                </ul>

                                <h6>各类别分析：</h6>
                                <div class="row">
                                    ${Object.entries(categoryScores).map(([category, score]) => {
                                        const maxScore = answers.filter(a => a.category === category).length * 4;
                                        const percentage = (score / maxScore) * 100;
                                        return `
                                            <div class="col-md-6 mb-2">
                                                <div class="d-flex justify-content-between">
                                                    <small class="fw-bold">${category}</small>
                                                    <small>${score}/${maxScore}分</small>
                                                </div>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-teal" style="width: ${percentage}%"></div>
                                                </div>
                                            </div>
                                        `;
                                    }).join('')}
                                </div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h6>详细分析：</h6>
                            <div class="row">
                                ${Object.entries(categoryScores).map(([category, score]) => `
                                    <div class="col-md-6 mb-3">
                                        <h6 class="small" style="color: var(--teal-color);">${category}详情：</h6>
                                        ${answers.filter(a => a.category === category).map((answer, index) => `
                                            <div class="small mb-1">
                                                ${answer.question.substring(0, 20)}...：${answer.text} (${answer.score}分)
                                            </div>
                                        `).join('')}
                                    </div>
                                `).join('')}
                            </div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h6><i class="fas fa-lightbulb me-2"></i>社交焦虑管理小贴士</h6>
                            <p class="mb-0">
                                社交焦虑是常见的心理现象，可以通过适当的方法得到改善。
                                记住，大多数人都会在某些社交场合感到紧张，这是正常的。
                                关键是学会管理这种焦虑，而不是完全避免社交场合。
                                如果社交焦虑严重影响您的生活质量，请寻求专业帮助。
                            </p>
                        </div>

                        <div class="text-center mt-4">
                            <button class="btn bg-teal text-white me-2" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>打印结果
                            </button>
                            <a href="consultation.html" class="btn btn-primary me-2">
                                <i class="fas fa-comments me-2"></i>在线咨询
                            </a>
                            <a href="assessment.html" class="btn" style="border-color: var(--teal-color); color: var(--teal-color);">
                                <i class="fas fa-arrow-left me-2"></i>返回测评中心
                            </a>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('resultSection').innerHTML = resultHTML;
            document.getElementById('resultSection').style.display = 'block';

            // 滚动到结果区域
            document.getElementById('resultSection').scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            generateQuestions();
            console.log('社交焦虑量表已加载');
        });
    </script>
</body>
</html>
