<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 找回密码</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .forgot-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .input-group-text {
            background-color: #f8f9fa;
            border-color: #ced4da;
        }
        
        .step {
            display: none;
        }
        
        .step.active {
            display: block;
        }
        
        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .step-item {
            display: flex;
            align-items: center;
            color: #6c757d;
        }
        
        .step-item.active {
            color: #667eea;
        }
        
        .step-item.completed {
            color: #198754;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            font-weight: bold;
        }
        
        .step-item.active .step-number {
            background: #667eea;
            color: white;
        }
        
        .step-item.completed .step-number {
            background: #198754;
            color: white;
        }
        
        .step-line {
            width: 50px;
            height: 2px;
            background: #e9ecef;
            margin: 0 1rem;
        }
        
        .step-item.completed + .step-line {
            background: #198754;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card forgot-card border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold text-primary">找回密码</h2>
                            <p class="text-muted">重置您的账户密码</p>
                        </div>
                        
                        <!-- 步骤指示器 -->
                        <div class="step-indicator">
                            <div class="step-item active" id="step1-indicator">
                                <div class="step-number">1</div>
                                <span>验证身份</span>
                            </div>
                            <div class="step-line"></div>
                            <div class="step-item" id="step2-indicator">
                                <div class="step-number">2</div>
                                <span>重置密码</span>
                            </div>
                        </div>
                        
                        <!-- 步骤1：验证身份 -->
                        <div class="step active" id="step1">
                            <form id="verifyForm">
                                <div class="mb-3">
                                    <label for="identifier" class="form-label">邮箱或手机号</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="identifier" placeholder="请输入注册时的邮箱或手机号" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="username" class="form-label">用户名</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                        <input type="text" class="form-control" id="username" placeholder="请输入用户名" required>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-search me-2"></i>验证身份
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- 步骤2：重置密码 -->
                        <div class="step" id="step2">
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                身份验证成功！请设置新密码。
                            </div>
                            
                            <form id="resetForm">
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label">新密码</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="newPassword" placeholder="请输入新密码" required>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleNewPassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">密码长度至少8位，包含字母和数字</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="confirmNewPassword" class="form-label">确认新密码</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmNewPassword" placeholder="请再次输入新密码" required>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-key me-2"></i>重置密码
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="text-center mt-4">
                            <p class="text-muted">
                                想起密码了？ <a href="login.html" class="text-primary text-decoration-none">立即登录</a>
                            </p>
                            <p class="text-muted">
                                还没有账户？ <a href="register.html" class="text-primary text-decoration-none">立即注册</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- 找回密码功能 -->
    <script>
        let currentUser = null;
        
        // 获取用户数据
        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '[]');
        }
        
        // 更新用户密码
        function updateUserPassword(userId, newPassword) {
            const users = getUsers();
            const userIndex = users.findIndex(user => user.id === userId);
            if (userIndex !== -1) {
                users[userIndex].password = newPassword;
                localStorage.setItem('users', JSON.stringify(users));
                return true;
            }
            return false;
        }
        
        // 切换步骤
        function showStep(stepNumber) {
            // 隐藏所有步骤
            document.querySelectorAll('.step').forEach(step => {
                step.classList.remove('active');
            });
            
            // 显示指定步骤
            document.getElementById(`step${stepNumber}`).classList.add('active');
            
            // 更新步骤指示器
            document.querySelectorAll('.step-item').forEach((item, index) => {
                item.classList.remove('active', 'completed');
                if (index + 1 < stepNumber) {
                    item.classList.add('completed');
                } else if (index + 1 === stepNumber) {
                    item.classList.add('active');
                }
            });
        }
        
        // 切换密码显示
        document.getElementById('toggleNewPassword').addEventListener('click', function() {
            const password = document.getElementById('newPassword');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                password.type = 'password';
                icon.className = 'fas fa-eye';
            }
        });
        
        // 验证身份表单
        document.getElementById('verifyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const identifier = document.getElementById('identifier').value.trim();
            const username = document.getElementById('username').value.trim();
            
            const users = getUsers();
            const user = users.find(u => 
                u.username === username && 
                (u.email === identifier || u.phone === identifier)
            );
            
            if (user) {
                currentUser = user;
                showStep(2);
            } else {
                alert('用户信息不匹配，请检查输入的邮箱/手机号和用户名');
            }
        });
        
        // 重置密码表单
        document.getElementById('resetForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            
            // 验证密码
            if (newPassword.length < 8) {
                alert('密码长度至少8位');
                return;
            }
            
            if (!/(?=.*[a-zA-Z])(?=.*\d)/.test(newPassword)) {
                alert('密码必须包含字母和数字');
                return;
            }
            
            if (newPassword !== confirmNewPassword) {
                alert('两次输入的密码不一致');
                return;
            }
            
            // 更新密码
            if (updateUserPassword(currentUser.id, newPassword)) {
                alert('密码重置成功！请使用新密码登录');
                window.location.href = 'login.html';
            } else {
                alert('密码重置失败，请重试');
            }
        });
    </script>
</body>
</html>
