<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 用户登录</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- 自定义样式 -->
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .home-link {
            transition: all 0.3s ease;
        }

        .home-link:hover {
            color: #0d6efd !important;
            text-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
            transform: translateY(-1px);
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }

        .input-group-text {
            background-color: #f8f9fa;
            border-color: #ced4da;
        }

        .login-type-tabs .nav-link {
            border: none;
            color: #6c757d;
            background: transparent;
        }

        .login-type-tabs .nav-link.active {
            color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card login-card border-0">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold text-primary">用户登录</h2>
                            <p class="text-muted">欢迎回到
                                <a href="index.html" class="text-decoration-none text-primary fw-bold home-link" title="返回首页">
                                    智慧驿站·心语同行
                                </a>
                            </p>
                        </div>

                        <!-- 登录方式选择 -->
                        <ul class="nav nav-pills login-type-tabs justify-content-center mb-4" id="loginTypeTabs">
                            <li class="nav-item">
                                <a class="nav-link active" id="email-tab" data-bs-toggle="pill" href="#email-login">邮箱登录</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="phone-tab" data-bs-toggle="pill" href="#phone-login">手机登录</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="loginTypeContent">
                            <!-- 邮箱登录 -->
                            <div class="tab-pane fade show active" id="email-login">
                                <form id="emailLoginForm">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">邮箱地址</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                            <input type="email" class="form-control" id="email" placeholder="请输入邮箱地址" required>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="emailPassword" class="form-label">密码</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                            <input type="password" class="form-control" id="emailPassword" placeholder="请输入密码" required>
                                            <button class="btn btn-outline-secondary" type="button" id="toggleEmailPassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">记住我</label>
                                    </div>

                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fas fa-sign-in-alt me-2"></i>登录
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- 手机登录 -->
                            <div class="tab-pane fade" id="phone-login">
                                <form id="phoneLoginForm">
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">手机号码</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                            <input type="tel" class="form-control" id="phone" placeholder="请输入手机号码" required>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="phonePassword" class="form-label">密码</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                            <input type="password" class="form-control" id="phonePassword" placeholder="请输入密码" required>
                                            <button class="btn btn-outline-secondary" type="button" id="togglePhonePassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fas fa-sign-in-alt me-2"></i>登录
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <p class="text-muted">
                                <a href="forgot-password.html" class="text-primary text-decoration-none">忘记密码？</a>
                            </p>
                            <p class="text-muted">
                                还没有账户？ <a href="register.html" class="text-primary text-decoration-none">立即注册</a>
                            </p>
                            <p class="text-muted">
                                管理员？ <a href="admin-login.html" class="text-secondary text-decoration-none">管理员登录</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- 登录功能 -->
    <script>
        // 获取用户数据
        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '[]');
        }

        // 设置当前登录用户
        function setCurrentUser(user) {
            localStorage.setItem('currentUser', JSON.stringify(user));
        }

        // 更新用户最后登录时间
        function updateLastLogin(userId) {
            const users = getUsers();
            const userIndex = users.findIndex(user => user.id === userId);
            if (userIndex !== -1) {
                users[userIndex].lastLogin = new Date().toISOString();
                localStorage.setItem('users', JSON.stringify(users));
            }
        }

        // 切换密码显示
        function setupPasswordToggle(toggleId, passwordId) {
            document.getElementById(toggleId).addEventListener('click', function() {
                const password = document.getElementById(passwordId);
                const icon = this.querySelector('i');

                if (password.type === 'password') {
                    password.type = 'text';
                    icon.className = 'fas fa-eye-slash';
                } else {
                    password.type = 'password';
                    icon.className = 'fas fa-eye';
                }
            });
        }

        // 邮箱登录
        document.getElementById('emailLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('emailPassword').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            const users = getUsers();
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                updateLastLogin(user.id);
                setCurrentUser(user);

                if (rememberMe) {
                    localStorage.setItem('rememberUser', JSON.stringify({email: email}));
                }

                alert('登录成功！');
                window.location.href = 'index.html';
            } else {
                alert('邮箱或密码错误');
            }
        });

        // 手机登录
        document.getElementById('phoneLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('phonePassword').value;

            const users = getUsers();
            const user = users.find(u => u.phone === phone && u.password === password);

            if (user) {
                updateLastLogin(user.id);
                setCurrentUser(user);

                alert('登录成功！');
                window.location.href = 'index.html';
            } else {
                alert('手机号或密码错误');
            }
        });

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 设置密码切换功能
            setupPasswordToggle('toggleEmailPassword', 'emailPassword');
            setupPasswordToggle('togglePhonePassword', 'phonePassword');

            // 检查是否有记住的用户
            const rememberUser = JSON.parse(localStorage.getItem('rememberUser') || 'null');
            if (rememberUser) {
                document.getElementById('email').value = rememberUser.email;
                document.getElementById('rememberMe').checked = true;
            }
        });
    </script>
</body>
</html>
