<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧驿站·心语同行 - 个人资料</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #0d6efd;
            --teal-color: #20c997;
        }
        
        .profile-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--teal-color) 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            margin: 0 auto 1rem;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-avatar-default {
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }
        
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--teal-color) 100%);
            border: none;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #0b5ed7 0%, #1ea085 100%);
        }
        
        .avatar-upload {
            position: relative;
            display: inline-block;
        }
        
        .avatar-upload-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }
        
        .avatar-upload:hover .avatar-upload-overlay {
            opacity: 1;
        }
        
        .stats-item {
            text-align: center;
            padding: 1rem;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        /* 导航栏优化样式 */
        .navbar-brand:hover {
            text-decoration: none !important;
        }
        
        .nav-link:hover {
            color: #0d6efd !important;
            text-decoration: none !important;
        }
        
        /* 移动端优化 */
        @media (max-width: 768px) {
            .profile-header {
                padding: 1.5rem;
                text-align: center;
            }
            
            .profile-avatar {
                width: 100px;
                height: 100px;
            }
            
            .profile-avatar-default {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <!-- 第一行：网站标题 -->
            <div class="w-100 d-flex justify-content-center mb-2">
                <a class="navbar-brand d-flex align-items-center text-decoration-none" href="index.html">
                    <img src="images/2.png" alt="网站Logo" style="height: 60px; width: auto; margin-right: 15px; border-radius: 10px;">
                    <span class="fw-bold text-primary fs-3">智慧驿站·心语同行</span>
                </a>
            </div>

            <!-- 第二行：导航链接 -->
            <div class="w-100 d-flex justify-content-center">
                <div class="d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3">
                    <!-- 主要导航链接 -->
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="index.html">首页</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="about.html">关于我们</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="assessment.html">心理测评</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="activities.html">党建空间</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="community.html">互动社区</a>
                    <a class="nav-link text-dark px-2 py-2 text-decoration-none" href="consultation.html">在线咨询</a>

                    <!-- 用户操作按钮 -->
                    <div class="d-flex gap-1 user-actions">
                        <a href="login.html" class="nav-link text-dark px-2 py-2 text-decoration-none">登录</a>
                        <a href="register.html" class="nav-link text-dark px-2 py-2 text-decoration-none">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container my-5">
        <!-- 个人资料头部 -->
        <div class="profile-header">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <div class="avatar-upload">
                        <div class="profile-avatar" id="profileAvatar">
                            <i class="fas fa-user profile-avatar-default"></i>
                        </div>
                        <div class="avatar-upload-overlay" onclick="document.getElementById('avatarInput').click()">
                            <i class="fas fa-camera text-white fa-lg"></i>
                        </div>
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 id="profileUsername">用户名</h2>
                    <p class="mb-1" id="profileEmail">邮箱地址</p>
                    <p class="mb-0" id="profileJoinDate">加入时间</p>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-6 stats-item">
                            <div class="stats-number" id="assessmentCount">0</div>
                            <div class="stats-label">测评次数</div>
                        </div>
                        <div class="col-6 stats-item">
                            <div class="stats-number" id="loginDays">0</div>
                            <div class="stats-label">登录天数</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- 基本信息 -->
            <div class="col-lg-8">
                <div class="card profile-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-user me-2"></i>基本信息</h5>
                    </div>
                    <div class="card-body">
                        <form id="profileForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="editUsername" class="form-label">用户名</label>
                                    <input type="text" class="form-control" id="editUsername" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="editEmail" class="form-label">邮箱地址</label>
                                    <input type="email" class="form-control" id="editEmail" required>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="editPhone" class="form-label">手机号码</label>
                                    <input type="tel" class="form-control" id="editPhone">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="editGender" class="form-label">性别</label>
                                    <select class="form-control" id="editGender">
                                        <option value="">请选择</option>
                                        <option value="male">男</option>
                                        <option value="female">女</option>
                                        <option value="other">其他</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="editBirthdate" class="form-label">出生日期</label>
                                    <input type="date" class="form-control" id="editBirthdate">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="editOccupation" class="form-label">职业</label>
                                    <input type="text" class="form-control" id="editOccupation" placeholder="请输入职业">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="editBio" class="form-label">个人简介</label>
                                <textarea class="form-control" id="editBio" rows="3" placeholder="介绍一下自己..."></textarea>
                            </div>
                            
                            <div class="text-end">
                                <button type="button" class="btn btn-outline-secondary me-2" onclick="loadUserProfile()">取消</button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>保存更改
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- 安全设置 -->
            <div class="col-lg-4">
                <div class="card profile-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>安全设置</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <button class="btn btn-outline-primary w-100 mb-2" onclick="showChangePasswordModal()">
                                <i class="fas fa-key me-2"></i>修改密码
                            </button>
                        </div>
                        
                        <div class="mb-3">
                            <h6>账户安全</h6>
                            <div class="small text-muted">
                                <div class="d-flex justify-content-between">
                                    <span>最后登录：</span>
                                    <span id="lastLoginTime">-</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>注册时间：</span>
                                    <span id="registerTime">-</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <small>
                                <i class="fas fa-info-circle me-1"></i>
                                为了您的账户安全，请定期更新密码，不要与他人分享账户信息。
                            </small>
                        </div>
                    </div>
                </div>
                
                <!-- 测评记录 -->
                <div class="card profile-card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>测评记录</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                            <p class="text-muted">测评记录功能正在开发中</p>
                            <a href="assessment.html" class="btn btn-outline-primary">
                                <i class="fas fa-plus me-2"></i>开始测评
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 修改密码模态框 -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改密码</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">当前密码</label>
                            <input type="password" class="form-control" id="currentPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">新密码</label>
                            <input type="password" class="form-control" id="newPassword" required>
                            <div class="form-text">密码长度至少8位，包含字母和数字</div>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">确认新密码</label>
                            <input type="password" class="form-control" id="confirmNewPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="changePassword()">确认修改</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="text-primary mb-3">智慧驿站·心语同行</h5>
                    <p class="text-muted">
                        以党建引领为核心，融合心理健康服务的创新平台，
                        为师生提供专业、温暖、便捷的心理健康支持。
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">服务平台</h6>
                    <ul class="list-unstyled">
                        <li><a href="assessment.html" class="text-muted text-decoration-none">心理测评</a></li>
                        <li><a href="consultation.html" class="text-muted text-decoration-none">在线咨询</a></li>
                        <li><a href="activities.html" class="text-muted text-decoration-none">党建空间</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">社区</h6>
                    <ul class="list-unstyled">
                        <li><a href="community.html" class="text-muted text-decoration-none">讨论区</a></li>
                        <li><a href="about.html" class="text-muted text-decoration-none">关于我们</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="text-primary mb-3">联系方式</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>1403073295@qq.com</li>
                        <li><i class="fas fa-user me-2"></i>技术联系人：李康锐</li>
                        <li><i class="fas fa-university me-2"></i>广东工业大学自动化学院本科物联网党支部维护管理</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <p class="text-muted mb-0">
                        &copy; 2024 智慧驿站·心语同行. 保留所有权利.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- 用户状态管理 -->
    <script src="js/user-status.js"></script>

    <!-- 个人资料功能 -->
    <script>
        let currentUser = null;

        // 检查登录状态
        function checkLoginStatus() {
            currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null');
            if (!currentUser) {
                alert('请先登录');
                window.location.href = 'login.html';
                return false;
            }
            return true;
        }

        // 获取用户数据
        function getUsers() {
            return JSON.parse(localStorage.getItem('users') || '[]');
        }

        // 更新用户数据
        function updateUser(updatedUser) {
            const users = getUsers();
            const userIndex = users.findIndex(user => user.id === updatedUser.id);
            if (userIndex !== -1) {
                users[userIndex] = updatedUser;
                localStorage.setItem('users', JSON.stringify(users));
                localStorage.setItem('currentUser', JSON.stringify(updatedUser));
                currentUser = updatedUser;
                return true;
            }
            return false;
        }

        // 加载用户资料
        function loadUserProfile() {
            if (!currentUser) return;

            // 更新头部信息
            document.getElementById('profileUsername').textContent = currentUser.username;
            document.getElementById('profileEmail').textContent = currentUser.email;
            document.getElementById('profileJoinDate').textContent = '加入时间：' + formatDate(currentUser.registerTime);

            // 更新头像
            const profileAvatar = document.getElementById('profileAvatar');
            if (currentUser.avatar) {
                profileAvatar.innerHTML = `<img src="${currentUser.avatar}" alt="头像">`;
            } else {
                const initial = currentUser.username.charAt(0).toUpperCase();
                profileAvatar.innerHTML = `<div class="profile-avatar-default">${initial}</div>`;
            }

            // 更新表单数据
            document.getElementById('editUsername').value = currentUser.username || '';
            document.getElementById('editEmail').value = currentUser.email || '';
            document.getElementById('editPhone').value = currentUser.phone || '';
            document.getElementById('editGender').value = currentUser.gender || '';
            document.getElementById('editBirthdate').value = currentUser.birthdate || '';
            document.getElementById('editOccupation').value = currentUser.occupation || '';
            document.getElementById('editBio').value = currentUser.bio || '';

            // 更新安全信息
            document.getElementById('lastLoginTime').textContent = currentUser.lastLogin ?
                formatDateTime(currentUser.lastLogin) : '从未登录';
            document.getElementById('registerTime').textContent = formatDate(currentUser.registerTime);

            // 更新统计信息（暂时为0，后续可以添加实际统计）
            document.getElementById('assessmentCount').textContent = '0';
            document.getElementById('loginDays').textContent = '1';
        }

        // 头像上传处理
        document.getElementById('avatarInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                // 检查文件大小（限制为2MB）
                if (file.size > 2 * 1024 * 1024) {
                    alert('图片大小不能超过2MB');
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    const avatarData = e.target.result;

                    // 更新显示
                    document.getElementById('profileAvatar').innerHTML =
                        `<img src="${avatarData}" alt="头像">`;

                    // 保存到用户数据
                    currentUser.avatar = avatarData;
                    updateUser(currentUser);

                    alert('头像更新成功！');
                };
                reader.readAsDataURL(file);
            }
        });

        // 保存个人资料
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('editUsername').value.trim();
            const email = document.getElementById('editEmail').value.trim();
            const phone = document.getElementById('editPhone').value.trim();
            const gender = document.getElementById('editGender').value;
            const birthdate = document.getElementById('editBirthdate').value;
            const occupation = document.getElementById('editOccupation').value.trim();
            const bio = document.getElementById('editBio').value.trim();

            // 验证必填字段
            if (!username || !email) {
                alert('用户名和邮箱不能为空');
                return;
            }

            // 检查用户名和邮箱是否被其他用户使用
            const users = getUsers();
            const existingUser = users.find(user =>
                user.id !== currentUser.id &&
                (user.username === username || user.email === email)
            );

            if (existingUser) {
                if (existingUser.username === username) {
                    alert('用户名已被使用');
                } else {
                    alert('邮箱已被使用');
                }
                return;
            }

            // 更新用户信息
            currentUser.username = username;
            currentUser.email = email;
            currentUser.phone = phone;
            currentUser.gender = gender;
            currentUser.birthdate = birthdate;
            currentUser.occupation = occupation;
            currentUser.bio = bio;

            if (updateUser(currentUser)) {
                alert('个人资料更新成功！');
                loadUserProfile(); // 重新加载显示
            } else {
                alert('更新失败，请重试');
            }
        });

        // 显示修改密码模态框
        function showChangePasswordModal() {
            const modal = new bootstrap.Modal(document.getElementById('changePasswordModal'));
            modal.show();
        }

        // 修改密码
        function changePassword() {
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;

            // 验证当前密码
            if (currentPassword !== currentUser.password) {
                alert('当前密码错误');
                return;
            }

            // 验证新密码
            if (newPassword.length < 8) {
                alert('新密码长度至少8位');
                return;
            }

            if (!/(?=.*[a-zA-Z])(?=.*\d)/.test(newPassword)) {
                alert('新密码必须包含字母和数字');
                return;
            }

            if (newPassword !== confirmNewPassword) {
                alert('两次输入的新密码不一致');
                return;
            }

            // 更新密码
            currentUser.password = newPassword;
            if (updateUser(currentUser)) {
                alert('密码修改成功！');

                // 清空表单
                document.getElementById('changePasswordForm').reset();

                // 关闭模态框
                const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
                modal.hide();
            } else {
                alert('密码修改失败，请重试');
            }
        }

        // 格式化日期
        function formatDate(isoString) {
            const date = new Date(isoString);
            return date.toLocaleDateString('zh-CN');
        }

        // 格式化日期时间
        function formatDateTime(isoString) {
            const date = new Date(isoString);
            return date.toLocaleString('zh-CN');
        }

        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            if (checkLoginStatus()) {
                loadUserProfile();
            }
        });

        // 将函数暴露到全局作用域
        window.showChangePasswordModal = showChangePasswordModal;
        window.changePassword = changePassword;
    </script>
</body>
</html>
